.releases.span12.box
  %p
    Release
  - $.each @releases, (i, release) ->
    .span12.release
      %p
        Release date
      .span12
        = release.release_date
      %p
        Country
      .span12
        = release.country.country
      %p
        Confirmed
      .span12
        = release.confirmed
      -# %p
      -#   Certification
      -# .span12
      -#   = release.certification
      %p
        Primary
      .span12
        = release.primary
      - if current_user && current_user.user_type == "admin"
        .span12
          %input.js-release-remove{ type: "button", value: "Remove", data: { id: release.id } }
  .span12
    %p
      Add new release
    %input.js-new-release-release-date{ type: "text", placeholder: "Release date" }
    %input.js-new-release-country{ type: "text", placeholder: "Search country" }
    %input.js-new-release-country-id{ type: "hidden" }
    %select.js-new-release-confirmed
      %option{ value: 0 }= "Confirmed?"
      %option{ value: "true" }= "Yes"
      %option{ value: "false" }= "No"
    -# %input.js-new-release-certification{ type: "text", placeholder: "Certification" }
    %select.js-new-release-primary
      %option{ value: 0 }= "Primary?"
      %option{ value: "true" }= "Yes"
      %option{ value: "false" }= "No"
    %input.js-new-release-save{ type: "button", value: "Save" }
