.releases.col-md-12.box
  .col-md-12.input-label
    Release
  - $.each @releases, (i, release) ->
    .col-md-12.release
      .col-md-12
        .col-md-2.input-label
          Release date
        .col-md-8
          = moment(release.release_date).format("YYYY-MM-DD")
      .col-md-12
        .col-md-2.input-label
          Country
        .col-md-10
          = release.country.country
      .col-md-12
        .col-md-2.input-label
          Confirmed
        .col-md-10
          = if release.confirmed then "Yes" else "No"
        - if current_user && current_user.user_type == "admin"
          .col-md-12
            %input.js-release-remove.btn{ type: "button", value: "Remove", data: { id: release.id } }
  .col-md-12
    .col-md-12.input-label
      Add new release
    .col-md-12
      .col-md-2
        Release date
      %input.js-new-release-release-date.form-control.flat.col-md-6{ type: "text", placeholder: "Release date" }
    .col-md-12
      .col-md-2
        Country
      %input.js-new-release-country.form-control.flat.col-md-6{ type: "text", placeholder: "Search country" }
      %input.js-new-release-country-id{ type: "hidden" }
    .col-md-12
      .col-md-2
        Confirmed?
      %select.js-new-release-confirmed.col-md-6.btn.form-control.flat
        %option{ value: 0 }= "Confirmed?"
        %option{ value: "true" }= "Yes"
        %option{ value: "false" }= "No"
    .col-md-8.text-right
      %input.js-new-release-save.btn.btn-embossed.btn-primary.update-btn{ type: "button", value: "Save" }
