- window.movie = @movie

.span12
  %a.span2.show-movie{ href: "#/movies/#{@movie.id}"}
    Show
  %a.span2{ href: "#/movies" }
    Index

.movie.span12.box
  %p.title.span12
    Title
    - if $.inArray("title", @locked) > -1
      %input.js-title{ readonly: "readonly", type: "text", value: @movie.title, placeholder: "Title" }
      %span.lock{ data: { controller: "movies", field: "title", action: "unmark" } }
        Unlock
    - else
      %input.js-title{ type: "text", value: @movie.title, placeholder: "Title" }
      %span.lock{ data: { controller: "movies", field: "title", action: "mark" } }
        Lock
  %p.tagline.span12
    Tagline
    - if $.inArray("tagline", @locked) > -1
      %input.js-tagline{ readonly: "readonly", type: "text", value: @movie.tagline, placeholder: "Tagline" }
      %span.lock{ data: { controller: "movies", field: "tagline", action: "unmark" } }
        Unlock
    - else
      %input.js-tagline{ type: "text", value: @movie.tagline, placeholder: "Tagline" }
      %span.lock{ data: { controller: "movies", field: "tagline", action: "mark" } }
        Lock
  %p.overview.span12
    Overview
    - if $.inArray("overview", @locked) > -1
      %input.js-overview{ readonly: "readonly", type: "text", value: @movie.overview, placeholder: "Overview" }
      %span.lock{ data: { controller: "movies", field: "overview", action: "unmark" } }
        Unlock
    - else
      %input.js-overview{ type: "text", value: @movie.overview, placeholder: "Overview" }
      %span.lock{ data: { controller: "movies", field: "overview", action: "mark" } }
        Lock
  %p.content-score.span12
    Content Score
    - if $.inArray("content_score", @locked) > -1
      %input.js-content-score{ readonly: "readonly", type: "text", value: @movie.content_score, placeholder: "Content score" }
      %span.lock{ data: { controller: "movies", field: "content_score", action: "unmark" } }
        Unlock
    - else
      %input.js-content-score{ type: "text", value: @movie.content_score, placeholder: "Content score" }
      %span.lock{ data: { controller: "movies", field: "content_score", action: "mark" } }
        Lock
  %p.span12
    %input.js-original-id{ type: "hidden", value: @movie.original_id }
    %input.js-approved{ type: "hidden", value: @movie.approved.toString() }
    %input.js-update{ type: "button", value: "Update" }

