- window.movie = @movie

.col-md-12.navigation-links
  - if @my_movie == "my_movie"
    %a.btn.col-md-2.show-movie{ href: "/#!/movies/#{window.movie_id}/my_movie"}
      Show
  - else
    %a.btn.col-md-2.show-movie{ href: "/#!/movies/#{window.movie_id}"}
      Show
  %a.btn.col-md-2{ href: "/#!/movies" }
    Index


.col-md-12
  .edit-menu.col-md-2
    #goto-movie.edit-menu-item.btn.btn-embossed.btn-primary
      Movie
    #goto-movie-metadata.edit-menu-item.btn.btn-embossed.btn-primary
      Metadata
    #goto-videos.edit-menu-item.btn.btn-embossed.btn-primary
      Videos
    #goto-images.edit-menu-item.btn.btn-embossed.btn-primary
      Images
    #goto-genres.edit-menu-item.btn.btn-embossed.btn-primary
      Genres
    #goto-cast.edit-menu-item.btn.btn-embossed.btn-primary
      Cast
    #goto-crew.edit-menu-item.btn.btn-embossed.btn-primary
      Crew
    #goto-keywords.edit-menu-item.btn.btn-embossed.btn-primary
      Keywords
    #goto-alternative-titles.edit-menu-item.btn.btn-embossed.btn-primary
      Alternative titles
    #goto-languages.edit-menu-item.btn.btn-embossed.btn-primary
      Languages
    #goto-tags.edit-menu-item.btn.btn-embossed.btn-primary
      Tags
    #goto-releases.edit-menu-item.btn.btn-embossed.btn-primary
      Releases
    #goto-production-companies.edit-menu-item.btn.btn-embossed.btn-primary
      Production companies
    #goto-revenue-countries.edit-menu-item.btn.btn-embossed.btn-primary
      Revenue countries

  .edit-content.col-md-10
    .movie.col-md-12.box.tab
      .title.col-md-12
        .col-md-2.input-label
          Title
        - if $.inArray("title", @locked) > -1
          %input.js-title.form-control.flat.col-md-6{ readonly: "readonly", type: "text", value: @movie.title, placeholder: "Title" }
          - if current_user && (current_user.user_type == "admin" || current_user.user_type == "moderator")
            %span.lock.btn{ data: { controller: "movies", field: "title", action: "unmark" } }
              Unlock
        - else
          %input.js-title.form-control.flat.col-md-6{ type: "text", value: @movie.title, placeholder: "Title" }
          - if current_user && (current_user.user_type == "admin" || current_user.user_type == "moderator")
            %span.lock.btn{ data: { controller: "movies", field: "title", action: "mark" } }
              Lock
      .tagline.col-md-12
        .col-md-2.input-label
          Tagline
        - if $.inArray("tagline", @locked) > -1
          %input.js-tagline.form-control.flat.col-md-6{ readonly: "readonly", type: "text", value: @movie.tagline, placeholder: "Tagline" }
          - if current_user && (current_user.user_type == "admin" || current_user.user_type == "moderator")
            %span.lock.btn{ data: { controller: "movies", field: "tagline", action: "unmark" } }
              Unlock
        - else
          %input.js-tagline.form-control.flat.col-md-6{ type: "text", value: @movie.tagline, placeholder: "Tagline" }
          - if current_user && (current_user.user_type == "admin" || current_user.user_type == "moderator")
            %span.lock.btn{ data: { controller: "movies", field: "tagline", action: "mark" } }
              Lock
      .overview.col-md-12
        .col-md-2.input-label
          Overview
        - if $.inArray("overview", @locked) > -1
          %input.js-overview.form-control.flat.col-md-6{ readonly: "readonly", type: "text", value: @movie.overview, placeholder: "Overview" }
          - if current_user && (current_user.user_type == "admin" || current_user.user_type == "moderator")
            %span.lock.btn{ data: { controller: "movies", field: "overview", action: "unmark" } }
              Unlock
        - else
          %input.js-overview.form-control.flat.col-md-6{ type: "text", value: @movie.overview, placeholder: "Overview" }
          - if current_user && (current_user.user_type == "admin" || current_user.user_type == "moderator")
            %span.lock.btn{ data: { controller: "movies", field: "overview", action: "mark" } }
              Lock
      - if is_admin_or_mod()
        .content-score.col-md-12
          .col-md-2.input-label
            Content Score
          - if $.inArray("content_score", @locked) > -1
            %input.js-content-score.form-control.flat.col-md-6{ readonly: "readonly", type: "text", value: @movie.content_score, placeholder: "Content score" }
            - if current_user && (current_user.user_type == "admin" || current_user.user_type == "moderator")
              %span.lock.btn{ data: { controller: "movies", field: "content_score", action: "unmark" } }
                Unlock
          - else
            %input.js-content-score.form-control.flat.col-md-6{ type: "text", value: @movie.content_score, placeholder: "Content score", pattern: "\\d*" }
            - if current_user && (current_user.user_type == "admin" || current_user.user_type == "moderator")
              %span.lock.btn{ data: { controller: "movies", field: "content_score", action: "mark" } }
                Lock
      .col-md-6.text-right
        %input.js-original-id{ type: "hidden", value: @movie.original_id }
        %input.js-approved{ type: "hidden", value: @movie.approved.toString() }
        %input.js-update.btn.btn-embossed.btn-primary.btn.btn-embossed.btn-primary.update-btn{ type: "button", value: "Update" }


    .tab.movie-metadata.hide
    .tab.videos.hide
    .tab.images.hide
    .tab.genres.hide
    .tab.cast.hide
    .tab.crew.hide
    .tab.keywords.hide
    .tab.alternative-titles.hide
    .tab.languages.hide
    .tab.tags.hide
    .tab.releases.hide
    .tab.production-companies.hide
    .tab.revenue-countries.hide

