- window.movie = @movie

.edit-menu.span2
  #goto-movie.edit-menu-item
    Movie
  #goto-movie-metadata.edit-menu-item
    Metadata
  #goto-videos.edit-menu-item
    Videos
  #goto-images.edit-menu-item
    Images
  #goto-genres.edit-menu-item
    Genres
  #goto-cast.edit-menu-item
    Cast
  #goto-crew.edit-menu-item
    Crew
  #goto-keywords.edit-menu-item
    Keywords
  #goto-alternative-titles.edit-menu-item
    Alternative titles
  #goto-languages.edit-menu-item
    Languages
  #goto-tags.edit-menu-item
    Tags
  #goto-releases.edit-menu-item
    Releases
  #goto-production-companies.edit-menu-item
    Production companies
  #goto-revenue-countries.edit-menu-item
    Revenue countries

.edit-content.span10

  .span12
    - if @my_movie == "my_movie"
      %a.span2.show-movie{ href: "#/movies/#{window.movie_id}/my_movie"}
        Show
    - else
      %a.span2.show-movie{ href: "#/movies/#{window.movie_id}"}
        Show
    %a.span2{ href: "#/movies" }
      Index

  .movie.span12.box.tab.hide
    %p.title.span12
      Title
      - if $.inArray("title", @locked) > -1
        %input.js-title{ readonly: "readonly", type: "text", value: @movie.title, placeholder: "Title" }
        - if current_user && (current_user.user_type == "admin" || current_user.user_type == "moderator")
          %span.lock{ data: { controller: "movies", field: "title", action: "unmark" } }
            Unlock
      - else
        %input.js-title{ type: "text", value: @movie.title, placeholder: "Title" }
        - if current_user && (current_user.user_type == "admin" || current_user.user_type == "moderator")
          %span.lock{ data: { controller: "movies", field: "title", action: "mark" } }
            Lock
    %p.tagline.span12
      Tagline
      - if $.inArray("tagline", @locked) > -1
        %input.js-tagline{ readonly: "readonly", type: "text", value: @movie.tagline, placeholder: "Tagline" }
        - if current_user && (current_user.user_type == "admin" || current_user.user_type == "moderator")
          %span.lock{ data: { controller: "movies", field: "tagline", action: "unmark" } }
            Unlock
      - else
        %input.js-tagline{ type: "text", value: @movie.tagline, placeholder: "Tagline" }
        - if current_user && (current_user.user_type == "admin" || current_user.user_type == "moderator")
          %span.lock{ data: { controller: "movies", field: "tagline", action: "mark" } }
            Lock
    %p.overview.span12
      Overview
      - if $.inArray("overview", @locked) > -1
        %input.js-overview{ readonly: "readonly", type: "text", value: @movie.overview, placeholder: "Overview" }
        - if current_user && (current_user.user_type == "admin" || current_user.user_type == "moderator")
          %span.lock{ data: { controller: "movies", field: "overview", action: "unmark" } }
            Unlock
      - else
        %input.js-overview{ type: "text", value: @movie.overview, placeholder: "Overview" }
        - if current_user && (current_user.user_type == "admin" || current_user.user_type == "moderator")
          %span.lock{ data: { controller: "movies", field: "overview", action: "mark" } }
            Lock
    %p.content-score.span12
      Content Score
      - if $.inArray("content_score", @locked) > -1
        %input.js-content-score{ readonly: "readonly", type: "text", value: @movie.content_score, placeholder: "Content score" }
        - if current_user && (current_user.user_type == "admin" || current_user.user_type == "moderator")
          %span.lock{ data: { controller: "movies", field: "content_score", action: "unmark" } }
            Unlock
      - else
        %input.js-content-score{ type: "text", value: @movie.content_score, placeholder: "Content score" }
        - if current_user && (current_user.user_type == "admin" || current_user.user_type == "moderator")
          %span.lock{ data: { controller: "movies", field: "content_score", action: "mark" } }
            Lock
    %p.span12
      %input.js-original-id{ type: "hidden", value: @movie.original_id }
      %input.js-approved{ type: "hidden", value: @movie.approved.toString() }
      %input.js-update{ type: "button", value: "Update" }


  .tab.movie-metadata.hide
  .tab.videos.hide
  .tab.images.hide
  .tab.genres.hide
  .tab.cast.hide
  .tab.crew.hide
  .tab.keywords.hide
  .tab.alternative-titles.hide
  .tab.languages.hide
  .tab.tags.hide
  .tab.releases.hide
  .tab.production-companies.hide
  .tab.revenue-countries.hide

