- window.movie = @movie

.span12
  %a.span2{ href: "#/movies/#{@movie.id}"}
    Show
  %a.span2{ href: "#/movies" }
    Index

.movie.span12.box
  %p.title.span12
    Title
    %input.js-title{ type: "text", value: @movie.title, placeholder: "Title" }
  %p.tagline.span12
    Tagline
    %input.js-tagline{ type: "text", value: @movie.tagline, placeholder: "Tagline" }
  %p.overview.span12
    Overview
    %input.js-overview{ type: "text", value: @movie.overview, placeholder: "Overview" }
  %p.content-score.span12
    Content Score
    %input.js-content-score{ type: "text", value: @movie.content_score, placeholder: "Content score" }
  %p.span12
    %input.js-update{ type: "button", value: "Update" }

