- window.movie = @movie

%a{ href: "#/movies/#{@movie.id}", class: "span12" }
  Show

- $.each @movie.images, (i, image) ->
  - if image.is_main_image == true
    .span4
      %img{ src: image.image_file.small.url }
      = image.title

.movie.span12.box
  %h2.title.span12
    %p
      Title
    %input.js-title{ type: "text", value: @movie.title, placeholder: "Title" }
  %h3.tagline.lead.span12
    %p
      Tagline
    %input.js-tagline{ type: "text", value: @movie.tagline, placeholder: "Tagline" }
  %p.overview.span12
    %p
      Overview
    %input.js-overview{ type: "text", value: @movie.overview, placeholder: "Overview" }
  %p.content-score.span12
    %p
      Content Score
    %input.js-content-score{ type: "text", value: @movie.content_score, placeholder: "Content score" }
  %p.span12
    %input.js-update{ type: "button", value: "Update" }

.images.span12.box
  %p
    Images
  - $.each @movie.images, (i, image) ->
    .span4
      %img{ src: image.image_file.small.url }
      = image.title
  .span12
    new image form

.videos.span12.box
  %p
    Videos
    - $.each @movie.videos, (i, video) ->
      .span12
        .span2
          %video{ width: 100, height: 100, controls: "" }
            %source{ src: video.link, type: "video/mp4" }
          = video.title
  .span12
    new video form

