.index-movies
  - admin = @admin
  - @movies.each (movie) ->
    - movie = movie.get("movie")
    - if admin == true
      - link = "#admin/movies/#{movie.id}"
    - else
      - link = "#movies/#{movie.id}"
    %a{ href: link }
      .span3.movie
        .image
          - movie.images = eval(movie.images)
          - if movie.images.length > 0
            - main_exist = false
            - $.each movie.images, (i, image) ->
              - if image.is_main_image == true
                - main_exist = true
                %img{ src: image.image_file.small.url, width: 100 }
            - unless main_exist
              %img{ src: "", alt: "no image"}
          - else
            %img{ src: "", alt: "no image"}
        .title
          = movie.title
