.index-movies
  - admin = @admin
  - my_movie = @my_movie
  - @movies.each (movie) ->
    - movie = movie.get("movie")

    - if admin == true
      - link = "/#!/admin/movies/#{movie.id}"
    - else
      - link = "/#!/movies/#{movie.id}"

    - if my_movie == true
      - link = "/#!/movies/#{movie.original_id}/my_movie"
    - else
      - link = "/#!/movies/#{movie.original_id}"

    - class_name = ""
    - if (movie.pending == true || movie.approved == false) && my_movie == true
      - class_name = "pending"

    %a{ href: link }
      %div{ class: "span3 movie #{class_name}" }
        .image
          - movie.images = eval(movie.images)
          - if movie.images.length > 0
            - main_exist = false
            - $.each movie.images, (i, image) ->
              - if image.is_main_image == true
                - main_exist = true
                %img{ src: image.image_file.small.url, width: 100 }
            - unless main_exist
              %img{ src: "https://d3a8mw37cqal2z.cloudfront.net/assets/f996aa2014d2ffd/images/no-poster-w185.jpg" }
          - else
            %img{ src: "https://d3a8mw37cqal2z.cloudfront.net/assets/f996aa2014d2ffd/images/no-poster-w185.jpg" }
        .title
          - if class_name == ""
            = movie.title
          - else
            = movie.title + " (Pending)"
.span12.text-center.js-load-more
  Load more
