.index-movies
  - admin = @admin
  - @movies.each (movie) ->
    - movie = movie.get("movie")
    - if admin == true
      - link = "#admin/movies/#{movie.id}"
    - else
      - link = "#movies/#{movie.id}"

    - class_name = ""
    - unless movie.approved
      - class_name = "pending"

    %a{ href: link }
      %div{ class: "span3 movie #{class_name}" }
        .image
          - movie.images = eval(movie.images)
          - if movie.images.length > 0
            - main_exist = false
            - $.each movie.images, (i, image) ->
              - if image.is_main_image == true
                - main_exist = true
                %img{ src: image.image_file.small.url, width: 100 }
            - unless main_exist
              %img{ src: "", alt: "no image"}
          - else
            %img{ src: "", alt: "no image"}
        .title
          - if class_name == ""
            = movie.title
          - else
            = movie.title + " (Pending)"

