.col-md-12
  %a.col-md-1.btn.btn-primary.flat{ href: "/#!/movies" }
    Index

.movie.col-md-12.box
  .col-md-12
    .col-md-2.input-label
      Title
    %input.js-title.form-control.flat.col-md-4{ type: "text", placeholder: "Title" }
  .col-md-12.tagline
    .col-md-2.input-label
      Tagline
    %input.js-tagline.form-control.flat.col-md-4{ type: "text", placeholder: "Tagline" }
  .col-md-12
    .overview.col-md-2.input-label
      Overview
    %input.js-overview.form-control.flat.col-md-4{ type: "text", placeholder: "Overview" }
  .col-md-12
    .content-score.col-md-2.input-label
      Content Score
    %input.js-content-score.form-control.flat.col-md-4{ type: "text", placeholder: "Content score" }
  .col-md-12
    .col-md-6.text-right
      %input.js-create.btn.btn-embossed.btn-primary{ type: "button", value: "Save" }

