%a{ href: "#/movies", class: "span12" }
  Index

.movie.span12.box
  %p.span12
    Title
    %input.js-title{ type: "text", placeholder: "Title" }
  %p.tagline.span12
    Tagline
    %input.js-tagline{ type: "text", placeholder: "Tagline" }
  %p.overview.span12
    Overview
    %input.js-overview{ type: "text", placeholder: "Overview" }
  %p.content-score.span12
    Content Score
    %input.js-content-score{ type: "text", placeholder: "Content score" }
  %p.span12
    %input.js-create{ type: "button", value: "Save" }

