%a{ href: "#/movies", class: "span12" }
  Index

.movie.span12.box
  %h2.title.span12
    %p
      Title
    %input.js-title{ type: "text", placeholder: "Title" }
  %h3.tagline.lead.span12
    %p
      Tagline
    %input.js-tagline{ type: "text", placeholder: "Tagline" }
  %p.overview.span12
    %p
      Overview
    %input.js-overview{ type: "text", placeholder: "Overview" }
  %p.content-score.span12
    %p
      Content Score
    %input.js-content-score{ type: "text", placeholder: "Content score" }
  %p.span12
    %input.js-create{ type: "button", value: "Save" }

