.movie-languages.col-md-12.box
  %p
    Languages
  - if @movie_languages
    - $.each @movie_languages, (i, language) ->
      .col-md-12
        .col-md-4
          = language.language.language
        - if current_user && current_user.user_type == "admin"
          .col-md-2
            %input.js-language-remove{ type: "button", value: "Remove", data: { id: language.id } }
  .col-md-12
    %p
      Add new language
    %input.js-new-language{ type: "text", placeholder: "Search language" }
    %input.js-new-language-id{ type: "hidden" }
    %input.js-new-language-save{ type: "button", value: "Save" }

    .js-new-item-info.hide
      This language does not exist. Do you want to add it?
    .js-new-item-add-form.hide
      .col-md-1.js-new-item-add-yes
        Yes
      .col-md-1.js-new-item-add-no
        No

