- item = @item
.span12.js-keywords-list
  - if item.keywords
    - $.each item.keywords, (i, keyword) ->

      - approved = false
      - is_owner = false
      - $.each item.media_keywords, (ii, media_keyword) ->

        - if media_keyword.keyword_id == keyword.id && media_keyword.approved == true
          - approved = true

        - if (current_users_item(media_keyword) || current_temp_users_item(media_keyword)) && media_keyword.keyword_id == keyword.id
          - is_owner = true

      - if approved || is_admin_or_mod() || is_owner
        .span2.keyword{ "data-id" => keyword.id }
          .span5.keyword-keyword
            = keyword.keyword

          - if is_admin_or_mod()
            .span2.js-remove-keyword
              X
            - unless approved
              .span3.js-approve-keyword
                Approve

.span12
  %input.js-new-keyword{ type: "text", placeholder: "Keywords"}
  %input.js-new-keyword-id{ type: "hidden" }
  %input.js-new-keyword-ids{ type: "hidden", value: "[]" }
