- @keywords = eval(@keywords)
- $.each @keywords, (i, keyword) ->
  .col-md-3.keyword{ "data-id" => keyword[0] }
    .col-md-7.keyword-keyword.input-label
      = keyword[1]

    - if current_user && (current_user.user_type == "admin" || current_user.user_type == "moderator")
      .col-md-3.js-remove.btn
        X
