- @keywords = eval(@keywords)
- $.each @keywords, (i, keyword) ->
  .col-md-2.keyword{ "data-id" => keyword[0] }
    .col-md-5.keyword-keyword
      = keyword[1]

    - if current_user && (current_user.user_type == "admin" || current_user.user_type == "moderator")
      .col-md-5.js-remove
        X
