.tags.col-md-12.box
  - $.each @tags, (i, tag) ->
    - if tag.movie && tag.person
      .col-md-12
        .col-md-4.input-label
          - if window.movie_id || window.image_id || window.video_id
            = tag.person.name
          - else if window.person_id
            = tag.movie.title
        - if current_user && current_user.user_type == "admin"
          .col-md-2
            %input.js-tag-remove.btn{ type: "button", value: "Remove", data: { id: tag.id } }
  .col-md-12
    - if window.movie_id
      .col-md-12
        .col-md-2.input-label
          Person
        %input.js-new-tag-person.form-control.flat.col-md-6{ type: "text", placeholder: "Search people" }
        %input.js-new-tag-person-id{ type: "hidden" }
    - else if window.person_id
      .col-md-12
        .col-md-2.input-label
          Movie
        %input.js-new-tag-movie.form-control.flat.col-md-6{ type: "text", placeholder: "Search movies" }
        %input.js-new-tag-movie-id{ type: "hidden" }
    - else if (window.image_id || window.video_id)
      .col-md-12
        .col-md-2.input-label
          People
        %input.js-new-tag-person.form-control.flat.col-md-6{ type: "text", placeholder: "Search people" }
        %input.js-new-tag-person-id{ type: "hidden" }
    .col-md-6.text-right
      %input.js-new-tag-save.btn.btn-embossed.btn-primary.update-btn{ type: "button", value: "Save" }

    .js-new-person-info.hide
      This person does not exist. Do you want to add it?
    .js-new-person-add-form.hide
      .col-md-1.js-new-person-add-yes
        Yes
      .col-md-1.js-new-person-add-no
        No

    .js-new-movie-info.hide
      This movie does not exist. Do you want to add it?
    .js-new-movie-add-form.hide
      .col-md-1.js-new-movie-add-yes
        Yes
      .col-md-1.js-new-movie-add-no
        No

