.tags.span12.box
  %p
    Tag
  - $.each @tags, (i, tag) ->
    - if tag.movie && tag.person
      .span12
        .span4
          - if window.movie_id || window.image_id || window.video_id
            = tag.person.name
          - else if window.person_id
            = tag.movie.title
        - if current_user && current_user.user_type == "admin"
          .span2
            %input.js-tag-remove{ type: "button", value: "Remove", data: { id: tag.id } }
  .span12
    %p
      Add new tag member
    - if window.movie_id
      %input.js-new-tag-person{ type: "text", placeholder: "Search people" }
      %input.js-new-tag-person-id{ type: "hidden" }
    - else if window.person_id
      %input.js-new-tag-movie{ type: "text", placeholder: "Search movies" }
      %input.js-new-tag-movie-id{ type: "hidden" }
    - else if (window.image_id || window.video_id)
      %input.js-new-tag-person{ type: "text", placeholder: "Search people" }
      %input.js-new-tag-person-id{ type: "hidden" }
    %input.js-new-tag-save{ type: "button", value: "Save" }

    .js-new-person-info.hide
      This person does not exist. Do you want to add it?
    .js-new-person-add-form.hide
      .span1.js-new-person-add-yes
        Yes
      .span1.js-new-person-add-no
        No

    .js-new-movie-info.hide
      This movie does not exist. Do you want to add it?
    .js-new-movie-add-form.hide
      .span1.js-new-movie-add-yes
        Yes
      .span1.js-new-movie-add-no
        No

