- item = @item
.span12.js-tags-movies-list
  - if item.tags
    - $.each item.tags, (i, tag) ->
      - if tag.title

        - approved = false
        - is_owner = false

        - $.each item.media_tags, (ii, media_tag) ->

          - if media_tag.taggable_type == "Movie" && media_tag.taggable_id == tag.id && media_tag.approved == true
            - approved = true

          - if (current_users_item(media_tag) || current_temp_users_item(media_tag)) && media_tag.taggable_id == tag.id
            - is_owner = true

        - if approved || is_admin_or_mod() || is_owner
          .span2.tag{ "data-type" => "Movie", "data-id" => tag.id }
            .span5.tag-tag
              = tag.title

            - if is_admin_or_mod()
              .span2.js-remove-tag
                X
              - unless approved
                .span3.js-approve-tag
                  Approve
.span12.js-tags-people-list
  - if item.tags
    - $.each item.tags, (i, tag) ->
      - if tag.name

        - approved = false
        - is_owner = false

        - $.each item.media_tags, (ii, media_tag) ->

          - if media_tag.taggable_type == "Person" && media_tag.taggable_id == tag.id && media_tag.approved == true
            - approved = true

          - if (current_users_item(media_tag) || current_temp_users_item(media_tag)) && media_tag.taggable_id == tag.id
            - is_owner = true

        - if approved || is_admin_or_mod() || is_owner
          .span2.tag{ "data-type" => "Person", "data-id" => tag.id }
            .span5.tag-tag
              = tag.name

            - if is_admin_or_mod()
              .span2.js-remove-tag
                X
              - unless approved
                .span3.js-approve-tag
                  Approve

.span12.js-tags-companies-list
  - if item.tags
    - $.each item.tags, (i, tag) ->
      - if tag.company

        - approved = false
        - is_owner = false

        - $.each item.media_tags, (ii, media_tag) ->

          - if media_tag.taggable_type == "Company" && media_tag.taggable_id == tag.id && media_tag.approved == true
            - approved = true

          - if (current_users_item(media_tag) || current_temp_users_item(media_tag)) && media_tag.taggable_id == tag.id
            - is_owner = true

        - if approved || is_admin_or_mod() || is_owner
          .span2.tag{ "data-type" => "Company", "data-id" => tag.id }
            .span5.tag-tag
              = tag.company

            - if is_admin_or_mod()
              .span2.js-remove-tag
                X
              - unless approved
                .span3.js-approve-tag
                  Approve

.span12
  %input.js-new-tag{ type: "text", placeholder: "Tag people, movies or companies"}
  %input.js-new-tag-id{ type: "hidden" }
