- @tags = eval(@tags)
- $.each @tags, (i, tag) ->
  .col-md-2.tag{ "data-id" => tag[0], "data-type" => tag[1] }
    .col-md-5.tag-tag
      = tag[2]
    - if is_admin_or_mod()
      .col-md-5.js-remove
        X

      -# - unless approved && is_admin_or_mod()
      -#   .col-md-3.js-approve-keyword
      -#     Approve
