- @tags = eval(@tags)
- $.each @tags, (i, tag) ->
  .span2.tag{ "data-id" => tag[0], "data-type" => tag[1] }
    .span5.tag-tag
      = tag[2]
    - if is_admin_or_mod()
      .span5.js-remove
        X

      -# - unless approved && is_admin_or_mod()
      -#   .span3.js-approve-keyword
      -#     Approve
