.col-md-1
  %button.js-update.btn.btn-primary.flat= "Update"
.col-md-1
  %button.js-remove.btn= "Remove"
.col-md-1
  - if @approved
    %button.js-approve.btn.btn-primary.flat= "Unapprove"
  - else
    %button.js-approve.btn.btn-primary.flat= "Approve"
