- window.person = @person

.col-md-12.navigation-links
  - if @my_person == "my_person"
    %a.col-md-2.show-person.btn{ href: "/#!/people/#{window.person_id}/my_person"}
      Show
  - else
    %a.col-md-2.show-person.btn{ href: "/#!/people/#{window.person_id}"}
      Show
  %a.col-md-2.btn{ href: "/#!/people" }
    Index

.col-md-12
  .edit-menu.col-md-2
    #goto-person.edit-menu-item.btn.btn-embossed.btn-primary
      Person
    #goto-images.edit-menu-item.btn.btn-embossed.btn-primary
      Images
    #goto-videos.edit-menu-item.btn.btn-embossed.btn-primary
      Videos
    #goto-cast.edit-menu-item.btn.btn-embossed.btn-primary
      Cast
    #goto-crew.edit-menu-item.btn.btn-embossed.btn-primary
      Crew
    #goto-alternative-names.edit-menu-item.btn.btn-embossed.btn-primary
      Alternative names
    #goto-person-social-apps.edit-menu-item.btn.btn-embossed.btn-primary
      Social Apps
    #goto-tags.edit-menu-item.btn.btn-embossed.btn-primary
      Tags

  .edit-content.col-md-10

    .person.col-md-12.box.tab
      .name.col-md-12
        .col-md-2.input-label
          Name
        - if $.inArray("name", @locked) > -1
          %input.js-name.form-control.flat.col-md-6{ readonly: "readonly", type: "text", value: @person.name, placeholder: "Name" }
          - if current_user && (current_user.user_type == "admin" || current_user.user_type == "moderator")
            %span.lock.btn{ data: { controller: "people", field: "name", action: "unmark" } }
              Unlock
        - else
          %input.js-name.form-control.flat.col-md-6{ type: "text", value: @person.name, placeholder: "Name" }
          - if current_user && (current_user.user_type == "admin" || current_user.user_type == "moderator")
            %span.lock.btn{ data: { controller: "people", field: "name", action: "mark" } }
              Lock
      .biography.col-md-12
        .col-md-2.input-label
          Biography
        - if $.inArray("biography", @locked) > -1
          %textarea.js-biography.form-control.flat.col-md-6{ readonly: "readonly", type: "text", placeholder: "Biography" }
            = @person.biography
          - if current_user && (current_user.user_type == "admin" || current_user.user_type == "moderator")
            %span.lock.btn{ data: { controller: "people", field: "biography", action: "unmark" } }
              Unlock
        - else
          %textarea.js-biography.form-control.flat.col-md-6{ type: "text", placeholder: "Biography" }
            = @person.biography
          - if current_user && (current_user.user_type == "admin" || current_user.user_type == "moderator")
            %span.lock.btn{ data: { controller: "people", field: "biography", action: "mark" } }
              Lock
      .homepagey.col-md-12
        .col-md-2.input-label
          Homepage
        - if $.inArray("homepage", @locked) > -1
          %input.js-homepage.form-control.flat.col-md-6{ readonly: "readonly", type: "text", value: @person.homepage, placeholder: "Homepage" }
          - if current_user && (current_user.user_type == "admin" || current_user.user_type == "moderator")
            %span.lock.btn{ data: { controller: "people", field: "homepage", action: "unmark" } }
              Unlock
        - else
          %input.js-homepage.form-control.flat.col-md-6{ type: "text", value: @person.homepage, placeholder: "Homepage" }
          - if current_user && (current_user.user_type == "admin" || current_user.user_type == "moderator")
            %span.lock.btn{ data: { controller: "people", field: "homepage", action: "mark" } }
              Lock
      .birthday.col-md-12
        .col-md-2.input-label
          Birthday
        - if @person.birthday
          - @person.birthday = moment(@person.birthday).format("YYYY-MM-DD")
        - if $.inArray("birthday", @locked) > -1
          %input.js-birthday.form-control.flat.col-md-6{ readonly: "readonly", type: "text", value: @person.birthday, placeholder: "Birthday" }
          - if current_user && (current_user.user_type == "admin" || current_user.user_type == "moderator")
            %span.lock.btn{ data: { controller: "people", field: "birthday", action: "unmark" } }
              Unlock
        - else
          %input.js-birthday.form-control.flat.col-md-6{ type: "text", value: @person.birthday, placeholder: "Birthday" }
          - if current_user && (current_user.user_type == "admin" || current_user.user_type == "moderator")
            %span.lock.btn{ data: { controller: "people", field: "birthday", action: "mark" } }
              Lock
      .place-of-birth.col-md-12
        .col-md-2.input-label
          Place of birth
        - if $.inArray("place_of_birth", @locked) > -1
          %input.js-place-of-birth.form-control.flat.col-md-6{ readonly: "readonly", type: "text", value: @person.place_of_birth, placeholder: "Place of birth" }
          - if current_user && (current_user.user_type == "admin" || current_user.user_type == "moderator")
            %span.lock.btn{ data: { controller: "people", field: "place_of_birth", action: "unmark" } }
              Unlock
        - else
          %input.js-place-of-birth.form-control.flat.col-md-6{ type: "text", value: @person.place_of_birth, placeholder: "Place of birth" }
          - if current_user && (current_user.user_type == "admin" || current_user.user_type == "moderator")
            %span.lock.btn{ data: { controller: "people", field: "place_of_birth", action: "mark" } }
              Lock
      .day-of-death.col-md-12
        .col-md-2.input-label
          Day of death
        - if $.inArray("day_of_death", @locked) > -1
          %input.js-day-of-death.form-control.flat.col-md-6{ readonly: "readonly", type: "text", value: @person.day_of_death, placeholder: "Day of death" }
          - if current_user && (current_user.user_type == "admin" || current_user.user_type == "moderator")
            %span.lock.btn{ data: { controller: "people", field: "day_of_death", action: "unmark" } }
              Unlock
        - else
          %input.js-day-of-death.form-control.flat.col-md-6{ type: "text", value: @person.day_of_death, placeholder: "Day of death" }
          - if current_user && (current_user.user_type == "admin" || current_user.user_type == "moderator")
            %span.lock.btn{ data: { controller: "people", field: "day_of_death", action: "mark" } }
              Lock
      .imdb-id.col-md-12
        .col-md-2.input-label
          IMDB ID
        - if $.inArray("imdb_id", @locked) > -1
          %input.js-imdb-id.form-control.flat.col-md-6{ readonly: "readonly", type: "text", value: @person.imdb_id, placeholder: "IMDB ID" }
          - if current_user && (current_user.user_type == "admin" || current_user.user_type == "moderator")
            %span.lock.btn{ data: { controller: "people", field: "imdb_id", action: "unmark" } }
              Unlock
        - else
          %input.js-imdb-id.form-control.flat.col-md-6{ type: "text", value: @person.imdb_id, placeholder: "IMDB ID" }
          - if current_user && (current_user.user_type == "admin" || current_user.user_type == "moderator")
            %span.lock.btn{ data: { controller: "people", field: "imdb_id", action: "mark" } }
              Lock
      .col-md-6.text-right
        %input.js-approved{ type: "hidden", value: @person.approved.toString() }
        %input.js-original-id{ type: "hidden", value: @person.original_id }
        %input.js-update.btn.btn-embossed.btn-primary{ type: "button", value: "Update" }

    .images.tab.hide
    .videos.tab.hide
    .cast.tab.hide
    .crew.tab.hide
    .alternative-names.tab.hide
    .person-social-apps.tab.hide
    .tags.tab.hide
