.index-people
  - admin = @admin
  - @people.each (person) ->
    - person = person.get("person")
    - if admin == true
      - link = "#admin/people/#{person.id}"
    - else
      - link = "#people/#{person.id}"

    - class_name = ""
    - unless person.approved
      - class_name = "pending"

    %a{ href: link }
      %div{ class: "span3 person #{class_name}" }
        .image
          - person.images = eval(person.images)
          - if person.images.length > 0
            - main_exist = false
            - $.each person.images, (i, image) ->
              - if image.is_main_image == true
                - main_exist = true
                %img{ src: image.image_file.small.url, width: 100 }
            - unless main_exist
              %img{ src: "", alt: "no image"}
          - else
            %img{ src: "", alt: "no image"}
        .title
          - if class_name == ""
            = person.name
          - else
            = person.name + " (Pending)"
