.index-people
  - admin = @admin
  - my_person = @my_person
  - @people.each (person) ->
    - person = person.get("person")

    - if admin == true
      - link = "#admin/people/#{person.id}"
    - else
      - link = "#people/#{person.id}"

    - if my_person == true
      - link = "#people/#{person.original_id}/my_person"
    - else
      - link = "#people/#{person.original_id}"

    - class_name = ""
    - if (person.pending == true || person.approved == false) && my_person == true
      - class_name = "pending"

    %a{ href: link }
      %div{ class: "span3 person #{class_name}" }
        .image
          - person.images = eval(person.images)
          - if person.images.length > 0
            - main_exist = false
            - $.each person.images, (i, image) ->
              - if image.is_main_image == true
                - main_exist = true
                %img{ src: image.image_file.small.url, width: 100 }
            - unless main_exist
              %img{ src: "https://d3a8mw37cqal2z.cloudfront.net/assets/f996aa2014d2ffd/images/no-poster-w185.jpg" }
          - else
            %img{ src: "https://d3a8mw37cqal2z.cloudfront.net/assets/f996aa2014d2ffd/images/no-poster-w185.jpg" }
        .title
          - if class_name == ""
            = person.name
          - else
            = person.name + " (Pending)"
.span12.text-center.js-load-more
  Load more
