%a{ href: "#/people", class: "span12" }
  Index


.person.span12.box
  %p.name.span12
    Name
    %input.js-name{ type: "text", placeholder: "Name" }
  %p.biography.span12
    Biography
    %textarea.js-biography{ type: "text", placeholder: "Biography" }
  %p.homepage.span12
    Homepage
    %input.js-homepage{ type: "text", placeholder: "Homepage" }
  %p.birthday.span12
    Birthday
    %input.js-birthday{ type: "text", placeholder: "Birthday" }
  %p.place-of-birth.span12
    Place of birth
    %input.js-place-of-birth{ type: "text", placeholder: "Place of birth" }
  %p.day-of-death.span12
    Day of death
    %input.js-day-of-death{ type: "text", placeholder: "Day of death" }
  %p.imdb-id.span12
    IMDB ID
    %input.js-imdb-id{ type: "text", placeholder: "IMDB ID" }
  %p.span12
    %input.js-create{ type: "button", value: "Save" }

