- window.person = @person

.span12
  %a.span2{ href: "/#!/people/#{window.person_id}/edit/my_person" }
    Edit
  %a.span2{ href: "/#!/people" }
    Index

.span12
  - if @person.images && @person.images.length > 0
    - $.each @person.images, (i, image) ->
      - if image.is_main_image == true
        .span4
          %a.slimbox{ href: image.image_file.url }
            %img{ src: image.image_file.small.url }
            = image.title
  - else
    .span4
      - if @my_person == "my_person"
        %a{ href: "/#!/people/#{@person.id}/edit/my_person" }
          %img{ src: "https://d3a8mw37cqal2z.cloudfront.net/assets/f996aa2014d2ffd/images/no-poster-w185.jpg" }
      - else
        %a{ href: "/#!/people/#{@person.id}/edit" }
          %img{ src: "https://d3a8mw37cqal2z.cloudfront.net/assets/f996aa2014d2ffd/images/no-poster-w185.jpg" }

- if current_user && @person.approved
  - following = false
  - $.each @person.follows, (i, follow) ->
    - if parseInt(follow.followable_id) == parseInt(window.person_id) && follow.followable_type == "Person"
      - following = true
  - unless following
    .follow.span12.box
      Follow
  - else
    .following.span12.box
      Already following

.person.span12.box
  %h2.name.span12
    = @person.name
  - if @person.biography
    .biography.span12
      %span= "Biography: "
      = @person.biography
  - if @person.homepage
    .homepage.span12
      %span= "Homepage: "
      %a{ href: @person.homepage, target: "_blank" }
        = @person.homepage
  - if @person.birthday
    - @person.birthday = moment(@person.birthday).format("YYYY-MM-DD")
    .birthday.span12
      %span= "Birthday: "
      = @person.birthday
  - if @person.place_of_birth
    .place-of-birth.span12
      %span= "Place of birth: "
      = @person.place_of_birth
  - if @person.day_of_death
    .day-of-death.span12
      %span= "Day of death: "
      = @person.day_of_death
  - if @person.imdb_id
    .imdb-id.span12
      %span= "IMDB ID: "
      = @person.imdb_id

  .views.span12
    %span= "Views: "
      - if @person.views
        = @person.views + 1
      - else
        1

.add-to-list

#add-alternative-names.show-add-item
  Add alternative names
- if @person.alternative_names.length > 0
  .alternative-titles.span12.box
    %p
      Alternative names
    - $.each @person.alternative_names, (i, name) ->
      .span4
        = name.alternative_name

#add-crew.show-add-item
  Add crew
- if @person.crews.length > 0
  .crews.span12.box
    %p
      Crew
    - $.each @person.crews, (i, crew) ->
      - if crew.movie && crew.movie.title
        .span4
          = crew.job
        .span4
          = crew.movie.title

#add-cast.show-add-item
  Add cast
- if @person.casts.length > 0
  .casts.span12.box
    %p
      Cast
    - $.each @person.casts, (i, cast) ->
      - if cast.movie && cast.movie.title
        .span4
          = cast.character
        .span4
          = cast.movie.title

#add-images.show-add-item
  Add images
- if @person.images.length > 0
  .images.span12.box
    - $.each @person.images, (i, image) ->
      - if image.is_main_image == false
        .span4
          %a.slimbox{ href: image.image_file.url }
            %img{ src: image.image_file.small.url }
            = image.title

#add-videos.show-add-item
  Add videos
- if @person.videos.length > 0
  .videos.span12.box
    - $.each @person.videos, (i, video) ->
      .span4
        %a{ href: video.link }
          .span12
            %img{ src: video.thumbnail }
          .span12
            = video.title

#add-person-social-apps.show-add-item
  Add social apps
- if @person.person_social_apps.length > 0
  .social-apps.box.span12
    - $.each @person.person_social_apps, (i, social_app) ->
      - if social_app.social_app
        .span12
          .span4
            = social_app.social_app.social_app
          .span4
            %a{ href: social_app.profile_link, target: "_blank" }
              = social_app.profile_link

#add-tags.show-add-item
  Add tags
- if @person.tags.length > 0
  .tags.box.span12
    - $.each @person.tags, (i, tag) ->
      - if tag.movie && tag.movie.title
        .span12
          .span4
            %a{ href: "/#!/movies/#{tag.movie.id}" }
              = tag.movie.title

