- window.person = @person

.span12
  - if window.current_user
    %a.span2{ href: "#/people/#{@person.id}/edit" }
      Edit
  %a.span2{ href: "#/people" }
    Index

- $.each @person.images, (i, image) ->
  - if image.is_main_image == true
    .span4
      %img{ src: image.image_file.small.url }
      = image.title

.person.span12.box
  %h2.name.span12
    = @person.name
  - if @person.biography
    .biography.span12
      %span= "Biography: "
      = @person.biography
  - if @person.homepage
    .homepage.span12
      %span= "Homepage: "
      %a{ href: @person.homepage, target: "_blank" }
        = @person.homepage
  - if @person.birthday
    .birthday.span12
      %span= "Birthday: "
      = @person.birthday
  - if @person.place_of_birth
    .place-of-birth.span12
      %span= "Place of birth: "
      = @person.place_of_birth
  - if @person.day_of_death
    .day-of-death.span12
      %span= "Day of death: "
      = @person.day_of_death
  - if @person.imdb_id
    .imdb-id.span12
      %span= "IMDB ID: "
      = @person.imdb_id

- if @person.alternative_names.length > 0
  .alternative-titles.span12.box
    %p
      Alternative names
    - $.each @person.alternative_names, (i, name) ->
      .span4
        = name.alternative_name

- if @person.crews.length > 0
  .crews.span12.box
    %p
      Crew
    - $.each @person.crews, (i, crew) ->
      .span4
        = crew.job
      .span4
        = crew.movie.title

- if @person.casts.length > 0
  .casts.span12.box
    %p
      Cast
    - $.each @person.casts, (i, cast) ->
      .span4
        = cast.character
      .span4
        = cast.movie.title

- if @person.images.length > 0
  .images.span12.box
    - $.each @person.images, (i, image) ->
      - if image.is_main_image == false
        .span4
          %img{ src: image.image_file.small.url }
          = image.title

- if @person.videos.length > 0
  .videos.span12.box
    - $.each @person.videos, (i, video) ->
      .span4
        %a{ href: video.link }
          = video.video_type + " " + video.quality

- if @person.person_social_apps.length > 0
  .social-apps.box.span12
    - $.each @person.person_social_apps, (i, social_app) ->
      .span12
        .span4
          = social_app.social_app.social_app
        .span4
          %a{ href: social_app.profile_link, target: "_blank" }
            = social_app.profile_link

- if @person.tags.length > 0
  .tags.box.span12
    - $.each @person.tags, (i, tag) ->
      .span12
        .span4
          %a{ href: "#movies/#{tag.movie.id}" }
            = tag.movie.title

