- window.person = @person

.col-md-12.navigation-links
  %a.col-md-2.btn{ href: "/#!/people/#{window.person_id}/edit/my_person" }
    Edit
  %a.col-md-2.btn{ href: "/#!/people" }
    Index

.col-md-12.people-show-main
  .col-md-6
    - if @person.images && @person.images.length > 0
      - $.each @person.images, (i, image) ->
        - if image.is_main_image == true
          .col-md-4
            %a{ href: "/#!/images/#{image.id}", title: image.title }
              %img{ src: image.image_file.medium.url }
              = image.title
    - else
      .col-md-4
        - if @my_person == "my_person"
          %a{ href: "/#!/people/#{@person.id}/edit/my_person" }
            %img{ src: "https://d3a8mw37cqal2z.cloudfront.net/assets/f996aa2014d2ffd/images/no-poster-w185.jpg" }
        - else
          %a{ href: "/#!/people/#{@person.id}/edit" }
            %img{ src: "https://d3a8mw37cqal2z.cloudfront.net/assets/f996aa2014d2ffd/images/no-poster-w185.jpg" }

  .person.col-md-6
    %h2.name.col-md-12
      = @person.name
    - if @person.biography
      .biography.col-md-12
        %span= "Biography: "
        = @person.biography
    - if @person.homepage
      .homepage.col-md-12
        %span= "Homepage: "
        %a{ href: @person.homepage, target: "_blank" }
          = @person.homepage
    - if @person.birthday
      - @person.birthday = moment(@person.birthday).format("YYYY-MM-DD")
      .birthday.col-md-12
        %span= "Birthday: "
        = @person.birthday
    - if @person.place_of_birth
      .place-of-birth.col-md-12
        %span= "Place of birth: "
        = @person.place_of_birth
    - if @person.day_of_death
      .day-of-death.col-md-12
        %span= "Day of death: "
        = @person.day_of_death
    - if @person.imdb_id
      .imdb-id.col-md-12
        %span= "IMDB ID: "
        = @person.imdb_id

    .views.col-md-12
      %span= "Views: "
        - if @person.views
          = @person.views + 1
        - else
          1

- if current_user && @person.approved
  .col-md-12.show-add-item
    - following = false
    - $.each @person.follows, (i, follow) ->
      - if parseInt(follow.followable_id) == parseInt(window.person_id) && follow.followable_type == "Person"
        - following = true
    - unless following
      .follow.col-md-12.btn.btn-primary
        Follow
    - else
      .following.col-md-12.btn.btn-primary
        Already following

.add-to-list

#add-alternative-names.show-add-item.col-md-12
  .btn.btn-primary
    Add alternative names
- if @person.alternative_names.length > 0
  .alternative-names.col-md-12
    %p
      Alternative names
    - $.each @person.alternative_names, (i, name) ->
      .col-md-12.alternative-name
        = name.alternative_name

#add-crew.show-add-item.col-md-12
  .btn.btn-primary
    Add crew
- if @person.crews.length > 0
  .crews.col-md-12
    %p
      Crew
    - $.each @person.crews, (i, crew) ->
      - if crew.movie && crew.movie.title
        .col-md-12
          .col-md-4
            = crew.job
          .col-md-4
            = crew.movie.title

#add-cast.show-add-item.col-md-12
  .btn.btn-primary
    Add cast
- if @person.casts.length > 0
  .casts.col-md-12
    %p
      Cast
    - $.each @person.casts, (i, cast) ->
      - if cast.movie && cast.movie.title
        .col-md-12
          .col-md-4
            = cast.character
          .col-md-4
            = cast.movie.title

#add-images.show-add-item.col-md-12
  .btn.btn-primary
    Add images
- if @person.images.length > 0
  .images.col-md-12
    - $.each @person.images, (i, image) ->
      - if image.is_main_image == false
        .col-md-12.image
          %a{ href: "/#!/images/#{image.id}", title: image.title }
            %img{ src: image.image_file.small.url }
            = image.title

#add-videos.show-add-item.col-md-12
  .btn.btn-primary
    Add videos
- if @person.videos.length > 0
  .videos.col-md-12.box
    - $.each @person.videos, (i, video) ->
      .col-md-4
        %a{ href: video.link }
          .col-md-12
            %img{ src: video.thumbnail }
          .col-md-12
            = video.title

#add-person-social-apps.show-add-item.col-md-12
  .btn.btn-primary
    Add social apps
- if @person.person_social_apps.length > 0
  .social-apps.col-md-12
    %p
      Social Apps
    - $.each @person.person_social_apps, (i, social_app) ->
      - if social_app.social_app
        .col-md-12
          .col-md-4
            = social_app.social_app.social_app
          .col-md-4
            %a{ href: social_app.profile_link, target: "_blank" }
              = social_app.profile_link

#add-tags.show-add-item.col-md-12
  .btn.btn-primary
    Add tags
- if @person.tags.length > 0
  .tags.col-md-12
    %p
      Tags
    - $.each @person.tags, (i, tag) ->
      - if tag.movie && tag.movie.title
        .col-md-12
          .col-md-4
            %a{ href: "/#!/movies/#{tag.movie.id}" }
              = tag.movie.title

