- if @items.models[0].attributes.movie
  - item = @items.models[0].attributes.movie
- else
  - item = @items.models[0].attributes.person

- if item.alternative_titles.length > 0
  .alternative-titles.span12.box
    %p
      Alternative Titles
    - $.each item.alternative_titles, (i, title) ->
      - if title.language
        .span12.js-edit-item
          %input.edit-item{ type: "hidden", value: title.id, "data-id" => "id", "data-model" => "AlternativeTitle", "data-key" => "alternative_title", "data-controller" => "alternative_titles" }
          .span2
            %input.edit-item{ type: "text", value: title.alternative_title, "data-id" => "alternative_title" }
          .span2
            %input.edit-item.js-alternative-title-language{ type: "text", placeholder: "Language", value: title.language.language }
            %input.edit-item{ type: "hidden", value: title.language_id, "data-id" => "language_id" }
          != JST['templates/admin/shared/_buttons'](approved: title.approved)

- if item.movie_metadatas.length > 0
  .movie-metadatas.span12.box
    %p
      Metadata
    - $.each item.movie_metadatas, (i, metadata) ->
      .span12.js-edit-item
        %input.edit-item{ type: "hidden", value: metadata.id, "data-id" => "id", "data-model" => "MovieMetadata", "data-key" => "movie_metadata", "data-controller" => "movie_metadatas" }
        .span1
          Budget
        .span12
          %input.edit-item{ type: "text", value: metadata.budget, "data-id" => "budget" }
        .span1
          Homepage
        .span12
          %input.edit-item{ type: "text", value: metadata.homepage, "data-id" => "homepage" }
        .span1
          IMDB id
        .span12
          %input.edit-item{ type: "text", value: metadata.imdb_id, "data-id" => "imdb_id" }
        .span1
          Runtime
        .span12
          %input.edit-item{ type: "text", value: metadata.runtime, "data-id" => "runtime" }
        .span1
          Status
        .span12
          %input.js-metadata-status.edit-item{ type: "text", value: metadata.status.status }
          %input.edit-item{ type: "hidden", value: metadata.status_id, "data-id" => "status_id" }
        != JST['templates/admin/shared/_buttons'](approved: metadata.approved)

- if item.crews.length > 0
  .crews.span12.box
    %p
      Crew
    - $.each item.crews, (i, crew) ->
      - if crew.person && crew.person.name
        .span12.js-edit-item
          %input.edit-item{ type: "hidden", value: crew.id, "data-id" => "id", "data-model" => "Crew", "data-key" => "crew", "data-controller" => "crews" }
          .span2
            %input.edit-item{ type: "text", value: crew.job, "data-id" => "job" }
          .span2
            %input.js-crew-person.edit-item{ type: "text", value: crew.person.name }
            %input.edit-item{ type: "hidden", value: crew.person_id, "data-id" => "person_id" }
          != JST['templates/admin/shared/_buttons'](approved: crew.approved)

- if item.casts.length > 0
  .casts.span12.box
    %p
      Cast
    - $.each item.casts, (i, cast) ->
      - if cast.person && cast.person.name
        .span12.js-edit-item
          %input.edit-item{ type: "hidden", value: cast.id, "data-id" => "id", "data-model" => "Cast", "data-key" => "cast", "data-controller" => "casts" }
          .span2
            %input.edit-item{ type: "text", value: cast.character, "data-id" => "character" }
          .span2
            %input.js-cast-person.edit-item{ type: "text", value: cast.person.name }
            %input.edit-item{ type: "hidden", value: cast.person_id, "data-id" => "person_id" }
          != JST['templates/admin/shared/_buttons'](approved: cast.approved)

- if item.images.length > 0
  .images.span12.box
    - $.each item.images, (i, image) ->
      .span12.js-edit-item
        %input.edit-item{ type: "hidden", value: image.id, "data-id" => "id", "data-model" => "Image", "data-key" => "image", "data-controller" => "images" }
        .span1
          %a.slimbox{ href: image.image_file.url, title: image.title }
            %img{ src: image.image_file.small.url }
        .span2
          %input.edit-item{ type: "text", value: image.title, "data-id" => "title" }
        .span2
          %select.edit-item{ "data-id" => "is_main_image" }
            - if image.is_main_image
              %option{ value: "true", selected: "selected" }= "Yes"
              %option{ value: "false" }= "No"
            - else
              %option{ value: "true" }= "Yes"
              %option{ value: "false", selected: "selected" }= "No"
        .span2
          %input.edit-item{ type: "text", value: image.priority, "data-id" => "priority" }
        != JST['templates/admin/shared/_buttons'](approved: image.approved)

- if item.videos.length > 0
  .videos.span12.box
    - $.each item.videos, (i, video) ->
      .span12.js-edit-item
        %input.edit-item{ type: "hidden", value: video.id, "data-id" => "id", "data-model" => "Video", "data-key" => "video", "data-controller" => "videos" }
        %a{ href: video.link, target: "_blank" }
          .span12
            %img{ src: video.thumbnail, alt: "no image" }
          .span12
            %input.edit-item{ type: "text", value: video.title, "data-id" => "title" }
        .span12
          %input.edit-item{ type: "text", value: video.quality, "data-id" => "quality" }
        .span12
          %input.edit-item{ type: "text", value: video.description, "data-id" => "description" }
        != JST['templates/admin/shared/_buttons'](approved: video.approved)

- if item.movie_genres.length > 0
  .movie-genres.span12.box
    %p
      Genres
    - $.each item.movie_genres, (i, genre) ->
      - if genre.genre
        .span12.js-edit-item
          %input.edit-item{ type: "hidden", value: genre.id, "data-id" => "id", "data-model" => "MovieGenre", "data-key" => "movie_genre", "data-controller" => "movie_genres" }
          .span2
            %input.js-genre.edit-item{ type: "text", value: genre.genre.genre }
            %input.edit-item{ type: "hidden", value: genre.genre_id, "data-id" => "genre_id" }
          != JST['templates/admin/shared/_buttons'](approved: genre.approved)

- if item.movie_keywords.length > 0
  .movie-keywords.span12.box
    %p
      Keywords
    - $.each item.movie_keywords, (i, keyword) ->
      - if keyword.keyword
        .span2
          = keyword.keyword.keyword

- if item.movie_languages.length > 0
  .movie-languages.span12.box
    %p
      Languages
    - $.each item.movie_languages, (i, language) ->
      - if language.language
        .span2
          = language.language.language

- if item.revenue_countries.length > 0
  .revenue-countries.span12.box
    %p
      Revenue countries
    - $.each item.revenue_countries, (i, country) ->
      - if country.country
        .span2
          = country.country.country

- if item.production_companies.length > 0
  .production-companies.span12.box
    %p
      Production companies
    - $.each item.production_companies, (i, company) ->
      - if company.company
        .span2
          = company.company.company

- if item.tags.length > 0
  .tags.span12.box
    %p
      Tagged people
    - $.each item.tags, (i, tag) ->
      - if tag.person
        .span2
          = tag.person.name

- if item.releases.length > 0
  .releases.span12.box
    %p
      Releases
    - $.each item.releases, (i, release) ->
      - if release.country
        %p
          Release date
        .span12
          = release.release_date
        %p
          Country
        .span12
          = release.country.country
        %p
          Confirmed
        .span12
          = release.confirmed
        %p
          Certification
        .span12
          = release.certification
        %p
          Primary
        .span12
          = release.primary

-# - type = @type
-# - @items.each (item) ->
-#   - switch type
-#     - when "AlternativeName"
-#       != JST['templates/admin/approvals/_alternative_name'](item: item)
-#     - when "AlternativeTitle"
-#       != JST['templates/admin/approvals/_alternative_title'](item: item)
-#     - when "Cast"
-#       != JST['templates/admin/approvals/_cast'](item: item)
-#     - when "Company"
-#       != JST['templates/admin/approvals/_company'](item: item)
-#     - when "Crew"
-#       != JST['templates/admin/approvals/_crew'](item: item)
-#     - when "Genre"
-#       != JST['templates/admin/approvals/_genre'](item: item)
-#     - when "Image"
-#       != JST['templates/admin/approvals/_image'](item: item)
-#     - when "Keyword"
-#       != JST['templates/admin/approvals/_keyword'](item: item)
-#     - when "Language"
-#       != JST['templates/admin/approvals/_language'](item: item)
-#     - when "MovieGenre"
-#       != JST['templates/admin/approvals/_movie_genre'](item: item)
-#     - when "MovieKeyword"
-#       != JST['templates/admin/approvals/_movie_keyword'](item: item)
-#     - when "MovieLanguage"
-#       != JST['templates/admin/approvals/_movie_language'](item: item)
-#     - when "MovieMetadata"
-#       != JST['templates/admin/approvals/_movie_metadata'](item: item)
-#     - when "PersonSocialApp"
-#       != JST['templates/admin/approvals/_person_social_app'](item: item)
-#     - when "ProductionCompany"
-#       != JST['templates/admin/approvals/_production_company'](item: item)
-#     - when "Release"
-#       != JST['templates/admin/approvals/_release'](item: item)
-#     - when "RevenueCountry"
-#       != JST['templates/admin/approvals/_revenue_country'](item: item)
-#     - when "SocialApp"
-#       != JST['templates/admin/approvals/_social_app'](item: item)
-#     - when "Tag"
-#       != JST['templates/admin/approvals/_tag'](item: item)
-#     - when "Video"
-#       != JST['templates/admin/approvals/_video'](item: item)
