- type = @type
- @items.each (item) ->
  - switch type
    - when "AlternativeName"
      != JST['templates/admin/approvals/_alternative_name'](item: item)
    - when "AlternativeTitle"
      != JST['templates/admin/approvals/_alternative_title'](item: item)
    - when "Cast"
      != JST['templates/admin/approvals/_cast'](item: item)
    - when "Company"
      != JST['templates/admin/approvals/_company'](item: item)
    - when "Crew"
      != JST['templates/admin/approvals/_crew'](item: item)
    - when "Genre"
      != JST['templates/admin/approvals/_genre'](item: item)
    - when "Image"
      != JST['templates/admin/approvals/_image'](item: item)
    - when "Keyword"
      != JST['templates/admin/approvals/_keyword'](item: item)
    - when "Language"
      != JST['templates/admin/approvals/_language'](item: item)
    - when "MovieGenre"
      != JST['templates/admin/approvals/_movie_genre'](item: item)
    - when "MovieKeyword"
      != JST['templates/admin/approvals/_movie_keyword'](item: item)
    - when "MovieLanguage"
      != JST['templates/admin/approvals/_movie_language'](item: item)
    - when "MovieMetadata"
      != JST['templates/admin/approvals/_movie_metadata'](item: item)
    - when "PersonSocialApp"
      != JST['templates/admin/approvals/_person_social_app'](item: item)
    - when "ProductionCompany"
      != JST['templates/admin/approvals/_production_company'](item: item)
    - when "Release"
      != JST['templates/admin/approvals/_release'](item: item)
    - when "RevenueCountry"
      != JST['templates/admin/approvals/_revenue_country'](item: item)
    - when "SocialApp"
      != JST['templates/admin/approvals/_social_app'](item: item)
    - when "Tag"
      != JST['templates/admin/approvals/_tag'](item: item)
    - when "Video"
      != JST['templates/admin/approvals/_video'](item: item)
