- if @items.models[0].attributes.movie
  - item = @items.models[0].attributes.movie
- else
  - item = @items.models[0].attributes.person

- if item.alternative_titles.length > 0
  .alternative-titles.span12.box
    %p
      Alternative Titles
    - $.each item.alternative_titles, (i, title) ->
      - if title.language
        .span4
          = title.alternative_title
        .span4
          = title.language.language
        .span2
          - if title.approved
            %input{ type: "button", value: "Unapprove" }
          - else
            %input{ type: "button", value: "Approve" }

- if item.movie_metadatas.length > 0
  .movie-metadatas.span12.box
    %p
      Metadata
    - $.each item.movie_metadatas, (i, metadata) ->
      .span5
        Budget
      .span5
        = metadata.budget
      .span5
        Homepage
      .span5
        %a{ href: metadata.homepage, target: "_blank" }
          = metadata.homepage
      .span5
        IMDB id
      .span5
        = metadata.imdb_id
      .span5
        Runtime
      .span5
        = metadata.runtime
      .span5
        Status
      .span5
        = metadata.status.status

- if item.crews.length > 0
  .crews.span12.box
    %p
      Crew
    - $.each item.crews, (i, crew) ->
      - if crew.person && crew.person.name
        .span4
          = crew.job
        .span4
          = crew.person.name

- if item.casts.length > 0
  .casts.span12.box
    %p
      Cast
    - $.each item.casts, (i, cast) ->
      - if cast.person && cast.person.name
        .span4
          = cast.character
        .span4
          = cast.person.name

- if item.images.length > 0
  .images.span12.box
    - $.each item.images, (i, image) ->
      - if image.is_main_image == false
        .span4
          %a.slimbox{ href: image.image_file.url, title: image.title }
            %img{ src: image.image_file.small.url }
            = image.title

- if item.videos.length > 0
  .videos.span12.box
    - $.each item.videos, (i, video) ->
      .span4
        %a{ href: video.link, target: "_blank" }
          .span12
            %img{ src: video.thumbnail, alt: "no image" }
          .span12
            = video.title
        .span12
          = "Quality: " + video.quality
        -# .span12
        -#   = "Duration: " + video.duration
        -# .span12
        -#   = "Category: " + video.category
        .span12
          = "Description: " + video.description

- if item.movie_genres.length > 0
  .movie-genres.span12.box
    %p
      Genres
    - $.each item.movie_genres, (i, genre) ->
      - if genre.genre
        .span2
          = genre.genre.genre

- if item.movie_keywords.length > 0
  .movie-keywords.span12.box
    %p
      Keywords
    - $.each item.movie_keywords, (i, keyword) ->
      - if keyword.keyword
        .span2
          = keyword.keyword.keyword

- if item.movie_languages.length > 0
  .movie-languages.span12.box
    %p
      Languages
    - $.each item.movie_languages, (i, language) ->
      - if language.language
        .span2
          = language.language.language

- if item.revenue_countries.length > 0
  .revenue-countries.span12.box
    %p
      Revenue countries
    - $.each item.revenue_countries, (i, country) ->
      - if country.country
        .span2
          = country.country.country

- if item.production_companies.length > 0
  .production-companies.span12.box
    %p
      Production companies
    - $.each item.production_companies, (i, company) ->
      - if company.company
        .span2
          = company.company.company

- if item.tags.length > 0
  .tags.span12.box
    %p
      Tagged people
    - $.each item.tags, (i, tag) ->
      - if tag.person
        .span2
          = tag.person.name

- if item.releases.length > 0
  .releases.span12.box
    %p
      Releases
    - $.each item.releases, (i, release) ->
      - if release.country
        %p
          Release date
        .span12
          = release.release_date
        %p
          Country
        .span12
          = release.country.country
        %p
          Confirmed
        .span12
          = release.confirmed
        %p
          Certification
        .span12
          = release.certification
        %p
          Primary
        .span12
          = release.primary

-# - type = @type
-# - @items.each (item) ->
-#   - switch type
-#     - when "AlternativeName"
-#       != JST['templates/admin/approvals/_alternative_name'](item: item)
-#     - when "AlternativeTitle"
-#       != JST['templates/admin/approvals/_alternative_title'](item: item)
-#     - when "Cast"
-#       != JST['templates/admin/approvals/_cast'](item: item)
-#     - when "Company"
-#       != JST['templates/admin/approvals/_company'](item: item)
-#     - when "Crew"
-#       != JST['templates/admin/approvals/_crew'](item: item)
-#     - when "Genre"
-#       != JST['templates/admin/approvals/_genre'](item: item)
-#     - when "Image"
-#       != JST['templates/admin/approvals/_image'](item: item)
-#     - when "Keyword"
-#       != JST['templates/admin/approvals/_keyword'](item: item)
-#     - when "Language"
-#       != JST['templates/admin/approvals/_language'](item: item)
-#     - when "MovieGenre"
-#       != JST['templates/admin/approvals/_movie_genre'](item: item)
-#     - when "MovieKeyword"
-#       != JST['templates/admin/approvals/_movie_keyword'](item: item)
-#     - when "MovieLanguage"
-#       != JST['templates/admin/approvals/_movie_language'](item: item)
-#     - when "MovieMetadata"
-#       != JST['templates/admin/approvals/_movie_metadata'](item: item)
-#     - when "PersonSocialApp"
-#       != JST['templates/admin/approvals/_person_social_app'](item: item)
-#     - when "ProductionCompany"
-#       != JST['templates/admin/approvals/_production_company'](item: item)
-#     - when "Release"
-#       != JST['templates/admin/approvals/_release'](item: item)
-#     - when "RevenueCountry"
-#       != JST['templates/admin/approvals/_revenue_country'](item: item)
-#     - when "SocialApp"
-#       != JST['templates/admin/approvals/_social_app'](item: item)
-#     - when "Tag"
-#       != JST['templates/admin/approvals/_tag'](item: item)
-#     - when "Video"
-#       != JST['templates/admin/approvals/_video'](item: item)
