%table.datatable
  - type = @type
  - if type == "Movie"
    %thead
      %tr
        %th
          Title
        %th
          Overview
        %th
          Tagline
        %th
          Content Score
        %th
          Moderate
        %th
          Delete
        %th
          Cache
  - else if type == "Person"
    %thead
      %tr
        %th
          Name
        %th
          Birthday
        %th
          Place of birth
        %th
          Imdb ID
        %th
          Moderate
        %th
          Delete
        %th
          Cache
  - else if type == "Gallery" || type == "Channel" || type == "List"
    %thead
      %tr
        %th
          Title
        %th
          Description
        %th
          Moderate
        %th
          Delete
  - else if type == "User"
    %thead
      %tr
        %th
          First name
        %th
          Last name
        %th
          User type
        %th
          Moderate
        %th
          Delete
  %tbody
%button.js-clear-cache.btn= "Clear all cache"
