- window.movie = @movie

%h2
  Manage movie

.col-md-12
  - $.each @movie.images, (i, image) ->
    - if image.is_main_image == true
      .col-md-4
        %a.slimbox{ href: image.image_file.watermarked.url, title: image.title }
          %img{ src: image.image_file.small.url }
          = image.title

- if current_user
  - following = false
  - $.each @movie.follows, (i, follow) ->
    - if parseInt(follow.followable_id) == parseInt(window.movie_id) && follow.followable_type == "Movie"
      - following = true
  - unless following
    .follow.col-md-12.box
      Follow
  - else
    .following.col-md-12.box
      Already following

.movie.col-md-12.box
  %h2.title.col-md-12
    = @movie.title
  - if @movie.tagline != ""
    %h3.tagline.lead.col-md-12
      = @movie.tagline
  - if @movie.overview != ""
    %p.overview.col-md-12
      %span= "Overview"
      = @movie.overview
  - if @movie.content_score
    %p.content-score.col-md-12
      %span= "Content Score: "
      = @movie.content_score

  %p.views.col-md-12
    %span= "Views: "
      - if @movie.views.length > 0
        - $.each @movie.views, (i, view) ->
          = view.views_count + 1
      - else
        1

- if @movie.alternative_titles.length > 0
  .alternative-titles.col-md-12.box
    %p
      Alternative Titles
    - $.each @movie.alternative_titles, (i, title) ->
      .col-md-4
        = title.alternative_title
      .col-md-4
        = title.language.language

- if @movie.movie_metadatas.length > 0
  .movie-metadatas.col-md-12.box
    %p
      Metadata
    - $.each @movie.movie_metadatas, (i, metadata) ->
      .col-md-5
        Budget
      .col-md-5
        = metadata.budget
      .col-md-5
        Homepage
      .col-md-5
        %a{ href: metadata.homepage, target: "_blank" }
          = metadata.homepage
      .col-md-5
        IMDB id
      .col-md-5
        = metadata.imdb_id
      .col-md-5
        Runtime
      .col-md-5
        = metadata.runtime
      .col-md-5
        Status
      .col-md-5
        = metadata.status.status

- if @movie.crews.length > 0
  .crews.col-md-12.box
    %p
      Crew
    - $.each @movie.crews, (i, crew) ->
      .col-md-4
        = crew.job
      .col-md-4
        = crew.person.name

- if @movie.casts.length > 0
  .casts.col-md-12.box
    %p
      Cast
    - $.each @movie.casts, (i, cast) ->
      .col-md-4
        = cast.character
      .col-md-4
        = cast.person.name
- if @movie.images.length > 0
  .images.col-md-12.box
    - $.each @movie.images, (i, image) ->
      - if image.is_main_image == false
        .col-md-4
          %a.slimbox{ href: image.image_file.watermarked.url, title: image.title }
            %img{ src: image.image_file.small.url }
            = image.title

- if @movie.videos.length > 0
  .videos.col-md-12.box
    - $.each @movie.videos, (i, video) ->
      .col-md-4
        %a{ href: video.link, target: "_blank" }
          .col-md-12
            %img{ src: video.thumbnail, alt: "no image" }
          .col-md-12
            = video.title
        .col-md-12
          = "Quality: " + video.quality
        .col-md-12
          = "Duration: " + video.duration
        .col-md-12
          = "Category: " + video.category
        .col-md-12
          = "Description: " + video.description

- if @movie.movie_genres.length > 0
  .movie-genres.col-md-12.box
    %p
      Genres
    - $.each @movie.movie_genres, (i, genre) ->
      .col-md-2
        = genre.genre.genre

- if @movie.movie_keywords.length > 0
  .movie-keywords.col-md-12.box
    %p
      Keywords
    - $.each @movie.movie_keywords, (i, keyword) ->
      .col-md-2
        = keyword.keyword.keyword

- if @movie.movie_languages.length > 0
  .movie-languages.col-md-12.box
    %p
      Languages
    - $.each @movie.movie_languages, (i, language) ->
      .col-md-2
        = language.language.language

- if @movie.revenue_countries.length > 0
  .revenue-countries.col-md-12.box
    %p
      Revenue countries
    - $.each @movie.revenue_countries, (i, country) ->
      .col-md-2
        = country.country.country

- if @movie.production_companies.length > 0
  .production-companies.col-md-12.box
    %p
      Production companies
    - $.each @movie.production_companies, (i, company) ->
      .col-md-2
        = company.company.company

- if @movie.tags.length > 0
  .tags.col-md-12.box
    %p
      Tagged people
    - $.each @movie.tags, (i, tag) ->
      .col-md-2
        = tag.person.name

- if @movie.releases.length > 0
  .releases.col-md-12.box
    %p
      Releases
    - $.each @movie.releases, (i, release) ->
      %p
        Release date
      .col-md-12
        = release.release_date
      %p
        Country
      .col-md-12
        = release.country.country
      %p
        Confirmed
      .col-md-12
        = release.confirmed
      %p
        Certification
      .col-md-12
        = release.certification
      %p
        Primary
      .col-md-12
        = release.primary

