- window.person = @person

%h2
  Manage person

.col-md-12
  - $.each @person.images, (i, image) ->
    - if image.is_main_image == true
      .col-md-4
        %a.slimbox{ href: image.image_file.watermarked.url }
          %img{ src: image.image_file.small.url }
          = image.title

- if current_user
  - following = false
  - $.each @person.follows, (i, follow) ->
    - if parseInt(follow.followable_id) == parseInt(window.person_id) && follow.followable_type == "Person"
      - following = true
  - unless following
    .follow.col-md-12.box
      Follow
  - else
    .following.col-md-12.box
      Already following

.person.col-md-12.box
  %h2.name.col-md-12
    = @person.name
  - if @person.biography
    .biography.col-md-12
      %span= "Biography: "
      = @person.biography
  - if @person.homepage
    .homepage.col-md-12
      %span= "Homepage: "
      %a{ href: @person.homepage, target: "_blank" }
        = @person.homepage
  - if @person.birthday
    .birthday.col-md-12
      %span= "Birthday: "
      = @person.birthday
  - if @person.place_of_birth
    .place-of-birth.col-md-12
      %span= "Place of birth: "
      = @person.place_of_birth
  - if @person.day_of_death
    .day-of-death.col-md-12
      %span= "Day of death: "
      = @person.day_of_death
  - if @person.imdb_id
    .imdb-id.col-md-12
      %span= "IMDB ID: "
      = @person.imdb_id

  .views.col-md-12
    %span= "Views: "
      - if @person.views.length > 0
        - $.each @person.views, (i, view) ->
          = view.views_count + 1
      - else
        1

- if @person.alternative_names.length > 0
  .alternative-titles.col-md-12.box
    %p
      Alternative names
    - $.each @person.alternative_names, (i, name) ->
      .col-md-4
        = name.alternative_name

- if @person.crews.length > 0
  .crews.col-md-12.box
    %p
      Crew
    - $.each @person.crews, (i, crew) ->
      .col-md-4
        = crew.job
      .col-md-4
        = crew.movie.title

- if @person.casts.length > 0
  .casts.col-md-12.box
    %p
      Cast
    - $.each @person.casts, (i, cast) ->
      .col-md-4
        = cast.character
      .col-md-4
        = cast.movie.title

- if @person.images.length > 0
  .images.col-md-12.box
    - $.each @person.images, (i, image) ->
      - if image.is_main_image == false
        .col-md-4
          %a.slimbox{ href: image.image_file.watermarked.url }
            %img{ src: image.image_file.small.url }
            = image.title

- if @person.videos.length > 0
  .videos.col-md-12.box
    - $.each @person.videos, (i, video) ->
      .col-md-4
        %a{ href: video.link }
          = video.video_type + " " + video.quality

- if @person.person_social_apps.length > 0
  .social-apps.box.col-md-12
    - $.each @person.person_social_apps, (i, social_app) ->
      .col-md-12
        .col-md-4
          = social_app.social_app.social_app
        .col-md-4
          %a{ href: social_app.profile_link, target: "_blank" }
            = social_app.profile_link

- if @person.tags.length > 0
  .tags.box.col-md-12
    - $.each @person.tags, (i, tag) ->
      .col-md-12
        .col-md-4
          %a{ href: "#movies/#{tag.movie.id}" }
            = tag.movie.title

