- list = @list.get("list")
.span
  - if list.list_items

    - if list.list_type == "gallery" || list.list_type == "channel"
      - list.list_items.sort(window.sort_priority)

    - $.each list.list_items, (i, item) ->

      -# if is admin or mod or owner or list item is approved
      - if item.list_item.approved || item.list_item.temp_user_id == localStorage.temp_user_id || (current_user && item.list_item.user_id == current_user.id)  || ((current_user && list.user_id == current_user.id) || (current_user && (current_user.user_type == "admin" || current_user.user_type == "moderator")))
        .col-md-3.item

          - found = false
          - if item.list_item.listable_type == "Movie" && item.list_item.listable_item
            - if item.list_item.listable_item.approved
              - my_item = ""
            - else
              - my_item = "/my_movie"
            %a{ href: "/#!/movies/#{item.list_item.listable_id}#{my_item}" }
              .col-md-12
                - if item.list_item.images && item.list_item.images.length > 0
                  - $.each item.list_item.images, (i, image) ->
                    - if found == false
                      - if image && image.is_main_image && image.approved
                        - found = true
                        %img{ src: image.image_file.small.url, alt: "no image", height: "88px" }
                  - if found == false
                    %img{ src: "https://d3a8mw37cqal2z.cloudfront.net/assets/f996aa2014d2ffd/images/no-poster-w185.jpg" }
                - else
                  %img{ src: "https://d3a8mw37cqal2z.cloudfront.net/assets/f996aa2014d2ffd/images/no-poster-w185.jpg" }
              .col-md-12
                = item.list_item.listable_item.title

          - found = false
          - if item.list_item.listable_type == "Person" && item.list_item.listable_item
            - if item.list_item.listable_item.approved
              - my_item = ""
            - else
              - my_item = "/my_person"
            %a{ href: "/#!/people/#{item.list_item.listable_id}#{my_item}" }
              .col-md-12
                - if item.list_item.images && item.list_item.images.length > 0
                  - $.each item.list_item.images, (i, image) ->
                    - if found == false
                      - if image && image.is_main_image && image.approved
                        - found = true
                        %img{ src: image.image_file.small.url, alt: "no image", height: "88px" }
                  - if found == false
                    %img{ src: "https://d3a8mw37cqal2z.cloudfront.net/assets/f996aa2014d2ffd/images/no-poster-w185.jpg" }
                - else
                  %img{ src: "https://d3a8mw37cqal2z.cloudfront.net/assets/f996aa2014d2ffd/images/no-poster-w185.jpg" }
              .col-md-12
                = item.list_item.listable_item.name




          - if item.list_item.listable_type == "Image"
            - $.each item.list_item.images, (i, image) ->
              .col-md-12.js-edit-gallery-image{ "data-id" => image.id }
                %a{ href: "/#!/images/#{item.list_item.listable_id}" }

                  - is_owner = false
                  - if current_users_item(image) || current_temp_users_item(image)
                    - is_owner = true

                  - if is_owner || image.approved || is_admin_or_mod()
                    %img{ src: image.image_file.small.url, alt: "no image", height: "88px" }

                - if is_owner || is_admin_or_mod()
                  %input.js-edit-gallery-image-title.form-control.flat.col-md-12{ type: "text", value: image.title, placeholder: "Title" }
                  %input.js-edit-gallery-image-description.form-control.flat.col-md-12{ type: "text", value: image.description, placeholder: "Description" }
                  %input.js-edit-gallery-image-priority.form-control.flat.col-md-12{ type: "text", value: image.priority, placeholder: "Priority" }
                  %button.js-edit-gallery-image-update.btn.btn-primary.flat.col-md-12= "Update"
                - else
                  .col-md-12
                    = image.title
                  .col-md-12
                    = image.description

          - if item.list_item.listable_type == "Video"
            - $.each item.list_item.videos, (i, video) ->

              - is_owner = false
              - if current_users_item(video) || current_temp_users_item(video)
                - is_owner = true

              .col-md-12.js-edit-gallery-video{ "data-id" => video.id }
                %a{ href: "/#!/videos/#{video.id}" }
                  - if is_owner || video.approved || is_admin_or_mod()
                    %img{ src: video.thumbnail, alt: "no thumb", height: "140px" }
                    .col-md-12
                      = video.title

                - if is_owner || is_admin_or_mod()
                  %input.js-edit-gallery-video-title.form-control.flat.col-md-12{ type: "text", value: video.title, placeholder: "Title" }
                  %input.js-edit-gallery-video-description.form-control.flat.col-md-12{ type: "text", value: video.description, placeholder: "Description" }
                  %input.js-edit-gallery-video-priority.form-control.flat.col-md-12{ type: "text", value: video.priority, placeholder: "Priority" }
                  %button.js-edit-gallery-video-update.btn.btn-primary.flat.col-md-12= "Update"
                - else
                  .col-md-12
                    = video.description

          - if item.list_item.listable_type != "Image"
            -# if is owner, admin or mod can remove items
            - if (current_user && current_user.id == item.list_item.user_id) || (item.list_item.temp_user_id == localStorage.temp_user_id) || (current_user && list.user_id == current_user.id) || (current_user && (current_user.user_type == "admin" || current_user.user_type == "moderator"))
              .span.js-remove.btn
                %input{ type: "hidden", value: item.list_item.id }
                Remove

            -# if is owner, admin or mod can approve items
            - if (current_user && list.user_id == current_user.id) || (current_user && (current_user.user_type == "admin" || current_user.user_type == "moderator"))
              - unless item.list_item.approved
                .span.js-approve.btn.btn-primary.flat
                  %input{ type: "hidden", value: item.list_item.id }
                  Approve

          -# load remove and approve button only if images exist
          - else
            .col-md-12
              -# if is admin or mod can remove items
              - if item.list_item.images.length > 0 && is_admin_or_mod()
                .span.js-remove.btn.col-md-5
                  %input{ type: "hidden", value: item.list_item.id }
                  Remove

              -# if is admin or mod can approve items
              - if item.list_item.images.length > 0 && is_admin_or_mod()
                - unless item.list_item.approved
                  .span.js-approve.btn.btn-primary.flat.col-md-5
                    %input{ type: "hidden", value: item.list_item.id }
                    Approve

-#           - found = false
-#           - if item.list_item.listable_type == "Image"
-#             %a{ href: "/#!/images/#{item.list_item.listable_id}" }
-#               .col-md-12
-#                 - $.each item.list_item.images, (i, image) ->
-#                   - if found == false
-#                     - if image && image.approved
-#                       - found = true
-#                       %img{ src: image.image_file.small.url, alt: "no image" }
-#                   .col-md-12
-#                     = image.title
-#                 - if found == false
-#                   %img{ src: "https://d3a8mw37cqal2z.cloudfront.net/assets/f996aa2014d2ffd/images/no-poster-w185.jpg" }

-#           - found = false
-#           - if item.list_item.listable_type == "Video"
-#             %a{ href: "/#!/videos/#{item.list_item.listable_id}" }
-#               .col-md-12
-#                 - if item.list_item.listable_item && item.list_item.listable_item.approved
-#                   - found = true
-#                   %img{ src: item.list_item.listable_item.thumbnail, alt: "no image" }
-#                 .col-md-12
-#                   = item.list_item.listable_item.title
