.movie-keywords.col-md-12.box
  %p
    Keywords
  - if @movie_keywords
    - $.each @movie_keywords, (i, keyword) ->
      .col-md-12
        .col-md-4
          = keyword.keyword.keyword
        - if current_user && current_user.user_type == "admin"
          .col-md-2
            %input.js-keyword-remove{ type: "button", value: "Remove", data: { id: keyword.id } }
  .col-md-12
    %p
      Add new keyword
    %input.js-new-keyword{ type: "text", placeholder: "Search keyword" }
    %input.js-new-keyword-id{ type: "hidden" }
    %input.js-new-keyword-save{ type: "button", value: "Save" }

    .js-new-item-info.hide
      This keyword does not exist. Do you want to add it?
    .js-new-item-add-form.hide
      .col-md-1.js-new-item-add-yes
        Yes
      .col-md-1.js-new-item-add-no
        No


