.movie-keywords.col-md-12.box
  - if @movie_keywords
    - $.each @movie_keywords, (i, keyword) ->
      .col-md-12
        .col-md-2.input-label
          = keyword.keyword.keyword
        - if current_user && current_user.user_type == "admin"
          .col-md-2
            %input.js-keyword-remove.btn{ type: "button", value: "Remove", data: { id: keyword.id } }
  .col-md-12
    .col-md-3.input-label
      Add new keyword
    %input.js-new-keyword.form-control.flat.col-md-6{ type: "text", placeholder: "Search keyword" }
    %input.js-new-keyword-id{ type: "hidden" }
    .col-md-1.text-right
      %input.js-new-keyword-save.btn.btn-embossed.btn-primary.update-btn{ type: "button", value: "Save" }

    .js-new-item-info.hide
      This keyword does not exist. Do you want to add it?
    .js-new-item-add-form.hide
      .col-md-1.js-new-item-add-yes
        Yes
      .col-md-1.js-new-item-add-no
        No


