- if @genre.movies && @genre.movies != [] && @genre.movies.length > 0
  - $.each @genre.movies, (i, movie) ->
    .movie.col-md-3
      %a{ href: "/#!/movies/#{movie.movie.id}" }
        .col-md-12
          %img{ src: movie.movie.images.image_file.small.url, alt: "no image" }
        .col-md-12
          = movie.movie.title

