.casts.col-md-12.box
  - $.each @casts, (i, cast) ->
    .col-md-12
      .col-md-4.input-label
        = cast.character
      - if window.movie_id && cast.person
        .col-md-4.input-label
          = cast.person.name
      - else if window.person_id && cast.movie
        .col-md-4.input-label
          = cast.movie.title
      - if current_user && current_user.user_type == "admin"
        .col-md-2
          %input.js-cast-remove.btn{ type: "button", value: "Remove", data: { id: cast.id } }
  .col-md-12
    .col-md-12
      .col-md-2.input-label
        Cast
      %input.js-new-cast-character.form-control.flat.col-md-6{ type: "text", placeholder: "Character" }
    - if window.movie_id
      .col-md-12
        .col-md-2.input-label
          Person
        %input.js-new-cast-person.form-control.flat.col-md-6{ type: "text", placeholder: "Search people" }
      %input.js-new-cast-person-id{ type: "hidden" }
    - else if window.person_id
      .col-md-12
        .col-md-2.input-label
          Movie
      %input.js-new-cast-movie.form-control.flat{ type: "text", placeholder: "Search movies" }
      %input.js-new-cast-movie-id{ type: "hidden" }
    .col-md-6.text-right
      %input.js-new-cast-save.btn.btn-embossed.btn-primary.update-btn{ type: "button", value: "Save" }

    .js-new-person-info.hide
      This person does not exist. Do you want to add it?
    .js-new-person-add-form.hide
      .col-md-1.js-new-person-add-yes
        Yes
      .col-md-1.js-new-person-add-no
        No

    .js-new-movie-info.hide
      This movie does not exist. Do you want to add it?
    .js-new-movie-add-form.hide
      .col-md-1.js-new-movie-add-yes
        Yes
      .col-md-1.js-new-movie-add-no
        No

