.casts.span12.box
  %p
    Cast
  - $.each @casts, (i, cast) ->
    .span12
      .span4
        = cast.character
      .span4
        = cast.person.name
      .span2
        %input.js-cast-remove{ type: "button", value: "Remove", data: { id: cast.id } }
  .span12
    %p
      Add new cast member
    %input.js-new-cast-character{ type: "text", placeholder: "Character" }
    %input.js-new-cast-person{ type: "text", placeholder: "Search people" }
    %input.js-new-cast-person-id{ type: "hidden" }
    %input.js-new-cast-save{ type: "button", value: "Save" }
