.casts.col-md-12.box
  %p
    Cast
  - $.each @casts, (i, cast) ->
    .col-md-12
      .col-md-4
        = cast.character
      - if window.movie_id && cast.person
        .col-md-4
          = cast.person.name
      - else if window.person_id && cast.movie
        .col-md-4
          = cast.movie.title
      - if current_user && current_user.user_type == "admin"
        .col-md-2
          %input.js-cast-remove{ type: "button", value: "Remove", data: { id: cast.id } }
  .col-md-12
    %p
      Add new cast member
    %input.js-new-cast-character{ type: "text", placeholder: "Character" }
    - if window.movie_id
      %input.js-new-cast-person{ type: "text", placeholder: "Search people" }
      %input.js-new-cast-person-id{ type: "hidden" }
    - else if window.person_id
      %input.js-new-cast-movie{ type: "text", placeholder: "Search movies" }
      %input.js-new-cast-movie-id{ type: "hidden" }
    %input.js-new-cast-save{ type: "button", value: "Save" }

    .js-new-person-info.hide
      This person does not exist. Do you want to add it?
    .js-new-person-add-form.hide
      .col-md-1.js-new-person-add-yes
        Yes
      .col-md-1.js-new-person-add-no
        No

    .js-new-movie-info.hide
      This movie does not exist. Do you want to add it?
    .js-new-movie-add-form.hide
      .col-md-1.js-new-movie-add-yes
        Yes
      .col-md-1.js-new-movie-add-no
        No

