.casts.span12.box
  %p
    Cast
  - $.each @casts, (i, cast) ->
    .span12
      .span4
        = cast.character
      - if window.movie_id
        .span4
          = cast.person.name
      - else if window.person_id
        .span4
          = cast.movie.title
      - if current_user && current_user.user_type == "admin"
        .span2
          %input.js-cast-remove{ type: "button", value: "Remove", data: { id: cast.id } }
  .span12
    %p
      Add new cast member
    %input.js-new-cast-character{ type: "text", placeholder: "Character" }
    - if window.movie_id
      %input.js-new-cast-person{ type: "text", placeholder: "Search people" }
      %input.js-new-cast-person-id{ type: "hidden" }
    - else if window.person_id
      %input.js-new-cast-movie{ type: "text", placeholder: "Search movies" }
      %input.js-new-cast-movie-id{ type: "hidden" }
    %input.js-new-cast-save{ type: "button", value: "Save" }
