.movie-genres.span12.box
  %p
    Genres
  - if @movie_genres
    - $.each @movie_genres, (i, genre) ->
      .span12
        .span4
          = genre.genre.genre
        - if current_user && current_user.user_type == "admin"
          .span2
            %input.js-genre-remove{ type: "button", value: "Remove", data: { id: genre.id } }
  .span12
    %p
      Add new genre
    %input.js-new-genre{ type: "text", placeholder: "Search genre" }
    %input.js-new-genre-id{ type: "hidden" }
    %input.js-new-genre-save{ type: "button", value: "Save" }
