.movie-genres.col-md-12.box
  %p
    Genres
  - if @movie_genres
    - $.each @movie_genres, (i, genre) ->
      .col-md-12
        .col-md-4
          = genre.genre.genre
        - if current_user && current_user.user_type == "admin"
          .col-md-2
            %input.js-genre-remove{ type: "button", value: "Remove", data: { id: genre.id } }
  .col-md-12
    %p
      Add new genre
    %input.js-new-genre{ type: "text", placeholder: "Search genre" }
    %input.js-new-genre-id{ type: "hidden" }
    %input.js-new-genre-save{ type: "button", value: "Save" }

    .js-new-item-info.hide
      This genre does not exist. Do you want to add it?
    .js-new-item-add-form.hide
      .col-md-1.js-new-item-add-yes
        Yes
      .col-md-1.js-new-item-add-no
        No


