.span12.dropped-image{ "data-id" => @image.id }
  .span12
    .span2
      %img{ src: @image.image_file.small.url, alt: "" }
    .span6
      %input.js-drop-image-title{ type: "text", placeholder: "Title" }
      %textarea.js-drop-image-description{ placeholder: "Description" }

  .single-image-keywords
  .single-image-tags

  %input.js-drop-image-update{ type: "button", value: "Save" }
