.images.col-md-12.box
  %p
    Images
  - $.each @images, (i, image) ->
    .col-md-12.image
      .col-md-2
        %a{ href: "/#!/images/#{image.id}" }
          -# %a.slimbox{ href: image.image_file.watermarked.url }
          %img{ src: image.image_file.small.url, width: 100 }
      .col-md-2
        = image.title
      .col-md-2
        = image.priority
      .col-md-2
        - if image.is_main_image
          = "Main image"
      - if current_user && current_user.user_type == "admin"
        .col-md-2
          %input.js-image-remove{ type: "button", value: "Remove", data: { id: image.id } }
  .col-md-12
    %p
      Add new image
    %form{ action: api_version + "images?temp_user_id=#{localStorage.temp_user_id}", class: "js-new-image-form", method: "post" }
      %input.js-new-image-title{ type: "text", name: "image[title]", placeholder: "Title" }
      %input.js-new-image-file{ type: "file", name: "image[image_file]", placeholder: "Image file" }
      - unless @gallery
        %select.js-new-image-main{ name: "image[is_main_image]" }
          %option{ value: "" }= "Main image?"
          %option{ value: "1" }= "Yes"
          %option{ value: "0" }= "No"
        %input.js-new-image-priority{ type: "text", name: "image[priority]", placeholder: "Priority", value: "0.0" }
      %input.js-new-image-update{ type: "button", value: "Save" }
    .col-md-12.js-upload-status

