%h4
  Related images
.col-md-12
  - @images.each (image) ->
    %a.col-md-3{ href: "/#!/images/#{image.get('id')}" }
      .image
        %img{ src: image.get("image_file").small.url, alt: "no image"}
      .title
        = image.get("title")
