- image = @image
.col-md-12.image
  %a.slimbox{ href: image.image_file.image_file.watermarked.url, title: image.title }
    .image
      %img{ src: image.image_file.image_file.medium.url, alt: "no image"}
    .title
      = image.title

- if image.description && image.description != ""
  .col-md-12
    = image.description

.views.col-md-12.input-label
  %span= "Views: "
    - if image.views
      = image.views + 1
    - else
      1

- if current_user
  %strong.col-md-12
    Likes
  .col-md-12.likes
.col-md-12.single-image-keywords
.col-md-12.single-image-tags

.col-md-12
  %input.js-image-update.btn.btn-embossed.btn-primary{ type: "button", value: "Save" }

.col-md-12.related-images

