.span3.image
  %a.slimbox{ href: @image.image_file.image_file.url, title: @image.title }
    .image
      %img{ src: @image.image_file.image_file.small.url, alt: "no image"}
    .title
      = @image.title

  .views.span12
    %span= "Views: "
      - if @image.views
        = @image.views + 1
      - else
        1
.tags
