- image = @image
.col-md-12.image
  %a.slimbox{ href: image.image_file.image_file.watermarked.url, title: image.title }
    .image
      %img{ src: image.image_file.image_file.small.url, alt: "no image"}
    .title
      = image.title

.views.col-md-12
  %span= "Views: "
    - if image.views
      = image.views + 1
    - else
      1

- if current_user
  %h4.col-md-12
    Likes
  .col-md-12.likes
%h4.col-md-12
  Keywords
.col-md-12.single-image-keywords
%h4.col-md-12
  Tags
.col-md-12.single-image-tags

.col-md-12
  %input.js-image-update{ type: "button", value: "Save" }

.col-md-12.related-images

