.span3.image
  %a.slimbox{ href: @image.image_file.image_file.url, title: @image.title }
    .image
      %img{ src: @image.image_file.image_file.small.url, alt: "no image"}
    .title
      = @image.title
