- image = @image
.span3.image
  %a.slimbox{ href: image.image_file.image_file.watermarked.url, title: image.title }
    .image
      %img{ src: image.image_file.image_file.small.url, alt: "no image"}
    .title
      = image.title

  .views.span12
    %span= "Views: "
      - if image.views
        = image.views + 1
      - else
        1

.span12.image-keywords
  %h4.span12
    Keywords
  .span12.js-keywords-image
    - $.each image.keywords, (i, keyword) ->
      - approved = false
      - $.each image.media_keywords, (ii, media_keyword) ->
        - if media_keyword.keyword_id == keyword.id && media_keyword.approved == true
          - approved = true
      - if approved || (current_user && (current_user.user_type == "admin" || current_user.user_type == "moderator"))
        .span2.keyword{ "data-id" => keyword.id }
          .span5.keyword-keyword
            = keyword.keyword

          - if current_user && (current_user.user_type == "admin" || current_user.user_type == "moderator")
            .span2.js-remove-keyword
              X
            - unless approved
              .span3.js-approve-keyword
                Approve
  .span12
    %input.js-new-image-keyword{ type: "text", placeholder: "Keywords"}
    %input.js-new-image-keyword-id{ type: "hidden" }
    %input.js-new-image-keyword-ids{ type: "hidden", value: "[]" }
