.revenue-countries.col-md-12.box
  %p
    Revenue countries
  - if @revenue_countries
    - $.each @revenue_countries, (i, country) ->
      .col-md-12
        .col-md-4
          = country.country.country
        .col-md-4
          = country.revenue
        - if current_user && current_user.user_type == "admin"
          .col-md-2
            %input.js-revenue-country-remove{ type: "button", value: "Remove", data: { id: country.id } }
  .col-md-12
    %p
      Add new revenue country
    %input.js-new-revenue-country{ type: "text", placeholder: "Search country" }
    %input.js-new-revenue-country-id{ type: "hidden" }
    %input.js-new-revenue{ type: "text", placeholder: "Revenue" }
    %input.js-new-revenue-country-save{ type: "button", value: "Save" }
