- @genres.each (genre) ->
  - genre = genre.get("genre")
  .col-md-3
    .genre-title
      %a{ href: "/#!/genres/#{genre.id}" }
        = genre.genre
    .movies-list
      - if genre.movies && genre.movies != [] && genre.movies.length > 0
        - $.each genre.movies, (i, movie) ->
          .movie.col-md-6
            %a{ href: "/#!/movies/#{movie.movie.id}" }
              .col-md-12
                - if movie.movie.images
                  %img{ src: movie.movie.images.image_file.small.url, alt: "no image" }
              .col-md-12
                = movie.movie.title

