- @genres.each (genre) ->
  - genre = genre.get("genre")
  .col-md-6
    %h6.genre-title
      %a{ href: "/#!/genres/#{genre.id}" }
        = genre.genre
    .movies-list
      - if genre.movies && genre.movies != [] && genre.movies.length > 0
        - $.each genre.movies, (i, movie) ->
          .movie.col-md-4
            %a{ href: "/#!/movies/#{movie.movie.id}" }
              .col-md-12
                - if movie.movie.images
                  %img{ src: movie.movie.images.image_file.small.url, alt: "no image" }
                - else
                  %img{ src: "https://d3a8mw37cqal2z.cloudfront.net/assets/f996aa2014d2ffd/images/no-poster-w185.jpg", alt: "no image" }
              .col-md-12
                = movie.movie.title

