%h3
  = @genre.genre

- if current_user
  - following = false
  - $.each @genre.follows, (i, follow) ->
    - if parseInt(follow.followable_id) == parseInt(window.genre_id) && follow.followable_type == "Genre"
      - following = true
  - unless following
    .follow.col-md-12.box
      Follow
  - else
    .following.col-md-12.box
      Already following

- if @genre.movies && @genre.movies != [] && @genre.movies.length > 0
  - $.each @genre.movies, (i, movie) ->
    .movie.col-md-3
      %a{ href: "/#!/movies/#{movie.movie.id}" }
        .col-md-12
          - if movie.movie.images
            %img{ src: movie.movie.images.image_file.small.url, alt: "no image" }
        .col-md-12
          = movie.movie.title

