%h5
  = @genre.genre

- if current_user
  .col-md-12.genre-show-follow
    - following = false
    - $.each @genre.follows, (i, follow) ->
      - if parseInt(follow.followable_id) == parseInt(window.genre_id) && follow.followable_type == "Genre"
        - following = true
    - unless following
      .follow.btn.btn-primary.flat
        Follow
    - else
      .following.btn.btn-primary.flat
        Already following

.col-md-12.genre-show-movies-list
  - if @genre.movies && @genre.movies != [] && @genre.movies.length > 0
    - $.each @genre.movies, (i, movie) ->
      .movie.col-md-3
        %a{ href: "/#!/movies/#{movie.movie.id}" }
          .col-md-12
            - if movie.movie.images
              %img{ src: movie.movie.images.image_file.small.url, alt: "no image" }
            - else
              %img{ src: "https://d3a8mw37cqal2z.cloudfront.net/assets/f996aa2014d2ffd/images/no-poster-w185.jpg", alt: "no image" }
          .col-md-12
            = movie.movie.title

