- if current_user
  .lists.col-md-12.box
    %p.col-md-12
      Add to list
    .col-md-12
      %input.js-list{ type: "text", placeholder: "Search list" }
      %input.js-list-id{ type: "hidden" }
      %input.js-create{ type: "button", value: "Save" }

      .js-new-item-info.hide
        This list does not exist. Do you want to add it?
      .js-new-item-add-form.hide
        .col-md-1.js-new-item-add-yes
          Yes
        .col-md-1.js-new-item-add-no
          No


