- list = @list
.col-md-12.approve-unapprove-btn
  - if list.approved == true
    %button.js-approve-list.hide.btn.btn-primary.flat{ "data-id" => list.id, "data-model" => "List" }= "Approve #{list.list_type}"
    %button.js-unapprove-list.btn.btn-primary.flat{ "data-id" => list.id, "data-model" => "List" }= "Unapprove #{list.list_type}"
  - else
    %button.js-approve-list.btn.btn-primary.flat{ "data-id" => list.id, "data-model" => "List" }= "Approve #{list.list_type}"
    %button.js-unapprove-list.hide.btn.btn-primary.flat{ "data-id" => list.id, "data-model" => "List" }= "Unapprove #{list.list_type}"
