- @lists.each (list) ->
  - list = list.get("list")
  .span12.box
    .span8
      %a{ href: "#lists/#{list.id}" }
        - if list.description
          - desc = list.description
        - else
          - desc = ""
        - if list.user
          = "'#{list.title}', #{desc} from #{list.user}"
        - else
          = "'#{list.title}', #{desc}"
    .span2
      - if current_user && ((list.user_id == current_user.id) || (current_user.user_type == "admin" || current_user.user_type == "moderator"))
        .js-remove
          %input{ type: "hidden", value: list.id }
          Remove
