- @lists.each (list) ->
  - list = list.get("list")

  - is_empty = true
  - if list && list.list_items
    - $.each list.list_items, (i, item) ->
      - if item.list_item.approved
        - is_empty = false
  - if is_admin_or_mod() || current_users_item(list)
    - is_empty = false

  - if !current_user && list.approved != true
    - is_empty = true

  - if !is_empty && ((list.list_items && list.list_items.length > 0) || (current_user && (list.user_id == current_user.id)) || (current_user && (current_user.user_type == "admin" || current_user.user_type == "moderator") || list.approved == true))
    .span12.box
      .span8
        %a{ href: "/#!/lists/#{list.id}" }
          - if list.description
            - desc = list.description
          - else
            - desc = ""
          - if list.user
            = "'#{list.title}', #{desc} from #{list.user}"
          - else
            = "'#{list.title}', #{desc}"
      .span2
        - if (current_user && (list.user_id == current_user.id)) || (current_user && (current_user.user_type == "admin" || current_user.user_type == "moderator"))
          .js-remove
            %input{ type: "hidden", value: list.id }
            Remove
