.col-md-12.input-label
  - if @list_type  == "gallery"
    %a.btn.btn-primary{ href: "/#!/galleries", class: "col-md-2" }
      All galleries
  - else if @list_type  == "channel"
    %a.btn.btn-primary{ href: "/#!/channels", class: "col-md-2" }
      All channels
  - else
    %a.btn.btn-primary{ href: "/#!/lists", class: "col-md-2" }
      All lists

%h5.col-md-12.input-label
  - unless @list_type
    Add new list
  - else
    = "Add new " + @list_type

.list.col-md-12.box
  .col-md-12
    .col-md-2.input-label
      Title
    %input.js-title.form-control.flat.col-md-4{ type: "text", placeholder: "Title" }
  .col-md-12
    .description.col-md-2.input-label
      Description
    %input.js-description.form-control.flat.col-md-4{ type: "text", placeholder: "Description" }
  .col-md-12
    .col-md-6.text-right
      %input.js-list-type{ type: "hidden", value: @list_type }
      %input.js-create.btn.btn-embossed.btn-primary{ type: "button", value: "Save" }

