- if @list_type  == "gallery"
  %a{ href: "/#!/galleries", class: "span12" }
    All galleries
- else if @list_type  == "channel"
  %a{ href: "/#!/channels", class: "span12" }
    All channels
- else
  %a{ href: "/#!/lists", class: "span12" }
    All lists

%h3.span12
  - unless @list_type
    Add new list
  - else
    = "Add new " + @list_type

.list.span12.box
  %p.span12
    Title
    %input.js-title{ type: "text", placeholder: "Title" }
  %p.description.span12
    Description
    %input.js-description{ type: "text", placeholder: "Description" }
  %p.span12
    %input.js-list-type{ type: "hidden", value: @list_type }
    %input.js-create{ type: "button", value: "Save" }

