- list = @list

- is_empty = true
- if list && list.list_items
  - $.each list.list_items, (i, item) ->
    - if item.list_item.approved
      - is_empty = false

- if current_user && (current_user.user_type == "admin" || current_user.user_type == "moderator" || current_user.id == list.user_id)
  - is_empty = false

- if !is_empty && ((list && list.list_items) || ((current_user && list.user_id == current_user.id) || (current_user && (current_user.user_type == "admin" || current_user.user_type == "moderator"))))

  - if list
    %h3.span12
      - if list.list_type
        - type = list.list_type.charAt(0).toUpperCase() + list.list_type.slice(1)
      - else
        - type = ""
      - if list.description
        - desc = list.description
      - else
        - desc = ""
      = type + " '#{list.title}', #{desc} from #{list.user}"

    - if list.list_type == "gallery" || list.list_type == "channel"
      .span12.list-keywords
        %h4.span12
          Keywords
        .span12.js-keywords-list
          - $.each list.keywords, (i, keyword) ->
            .span2.keyword{ "data-id" => keyword.id }
              .span5.keyword-keyword
                = keyword.keyword

              - if current_user && (current_user.user_type == "admin" || current_user.user_type == "moderator")
                .span5.js-remove-keyword
                  X
        .span12
          %input.js-new-list-keyword{ type: "text", placeholder: "Keywords"}
          %input.js-new-list-keyword-id{ type: "hidden" }
          %input.js-new-list-keyword-ids{ type: "hidden", value: "[]" }
      .span12.list-tags
        %h4.span12
          Tags
        .span12.js-tags-movies-list
          - $.each list.tags, (i, tag) ->
            - if tag.title
              .span2.tag{ "data-type" => "Movie", "data-id" => tag.id }
                .span5.tag-tag
                  = tag.title

                - if current_user && (current_user.user_type == "admin" || current_user.user_type == "moderator")
                  .span5.js-remove-tag
                    X
        .span12.js-tags-people-list
          - $.each list.tags, (i, tag) ->
            - if tag.name
              .span2.tag{ "data-type" => "Person", "data-id" => tag.id }
                .span5.tag-tag
                  = tag.name

                - if current_user && (current_user.user_type == "admin" || current_user.user_type == "moderator")
                  .span5.js-remove-tag
                    X
        .span12.js-tags-companies-list
          - $.each list.tags, (i, tag) ->
            - if tag.company
              .span2.tag{ "data-type" => "Company", "data-id" => tag.id }
                .span5.tag-tag
                  = tag.company

                - if current_user && (current_user.user_type == "admin" || current_user.user_type == "moderator")
                  .span5.js-remove-tag
                    X
        .span12
          %input.js-new-list-tag{ type: "text", placeholder: "Tag people, movies or companies"}
          %input.js-new-list-tag-id{ type: "hidden" }
      .span12
        %input.js-update-keywords-tags{ type: "button", value: "Update keywords and tags" }

  - if current_user
    - following = false
    - $.each @list.follows, (i, follow) ->
      - if parseInt(follow.followable_id) == parseInt(window.list_id) && follow.followable_type == "List"
        - following = true
    - unless following
      .follow.span12.box
        Follow
    - else
      .following.span12.box
        Already following

    -# -if (current_user && list.user_id == current_user.id) || (current_user && (current_user.user_type == "admin" || current_user.user_type == "moderator"))
  - if !list.list_type || list.list_type == ''
    .span12
      %p.span12
        Add movies and people to list
      .span12
        %input.js-item{ type: "text", placeholder: "Search" }
        %input.js-item-id{ type: "hidden" }
        %input.js-item-type{ type: "hidden" }
        %input.js-create{ type: "button", value: "Add to list" }

  - if list.list_type == "gallery"
    .add-images-form

  - if list.list_type == "channel"
    .add-videos-form

  .list_items

- else
  .span12
    List doesn't exist
  .span12
    %a{ href: "/#!/lists", class: "span12" }
      Go back to index lists
