- list = @list

- is_empty = true
- if list && list.list_items
  - $.each list.list_items, (i, item) ->
    - if item.list_item.approved == true
      - is_empty = false

- if current_user && (current_user.user_type == "admin" || current_user.user_type == "moderator" || current_user.id == list.user_id)
  - is_empty = false

- if !is_empty && ((list && list.list_items) || ((current_user && list.user_id == current_user.id) || (current_user && (current_user.user_type == "admin" || current_user.user_type == "moderator"))))

  - if list
    %h3.col-md-12
      - if list.list_type
        - type = list.list_type.charAt(0).toUpperCase() + list.list_type.slice(1)
      - else
        - type = ""
      - if list.description
        - desc = list.description
      - else
        - desc = ""
      = type + " '#{list.title}', #{desc} from #{list.user}"

    - if list.list_type == "gallery" || list.list_type == "channel"


      -# approve and unapprove buttons
      - if is_admin_or_mod()
        .col-md-12
          - if list.approved == true
            %button.js-approve-list.hide{ "data-id" => list.id, "data-model" => "List" }= "Approve #{list.list_type}"
            %button.js-unapprove-list{ "data-id" => list.id, "data-model" => "List" }= "Unapprove #{list.list_type}"
          - else
            %button.js-approve-list{ "data-id" => list.id, "data-model" => "List" }= "Approve #{list.list_type}"
            %button.js-unapprove-list.hide{ "data-id" => list.id, "data-model" => "List" }= "Unapprove #{list.list_type}"



      .col-md-12.list-keywords
        %h4.col-md-12
          Keywords
        .col-md-12.js-keywords-list
          - $.each list.keywords, (i, keyword) ->

            - approved = false
            - is_owner = false

            - $.each list.list_keywords, (ii, list_keyword) ->

              - if (list_keyword.keyword_id == keyword.id && list_keyword.approved == true)
                - approved = true

              - if (current_users_item(list_keyword) || current_temp_users_item(list_keyword)) && list_keyword.keyword_id == keyword.id
                - is_owner = true

            - if is_owner || approved || is_admin_or_mod()
              .col-md-2.keyword{ "data-id" => keyword.id }
                .col-md-5.keyword-keyword
                  = keyword.keyword

                - if is_admin_or_mod()
                  .col-md-2.js-remove-keyword
                    X

                  - unless approved
                    .col-md-3.js-approve-keyword
                      Approve
        .col-md-12
          %input.js-new-list-keyword{ type: "text", placeholder: "Keywords"}
          %input.js-new-list-keyword-id{ type: "hidden" }
          %input.js-new-list-keyword-ids{ type: "hidden", value: "[]" }
      .col-md-12.list-tags
        %h4.col-md-12
          Tags
        .col-md-12.js-tags-movies-list
          - $.each list.tags, (i, tag) ->
            - if tag.title

              - approved = false
              - is_owner = false

              - $.each list.list_tags, (ii, list_tag) ->

                - if list_tag.taggable_type == "Movie" && list_tag.taggable_id == tag.id && list_tag.approved == true
                  - approved = true

                - if (current_users_item(list_tag) || current_temp_users_item(list_tag)) && list_tag.taggable_id == tag.id
                  - is_owner = true

              - if is_owner || approved || is_admin_or_mod()
                .col-md-2.tag{ "data-type" => "Movie", "data-id" => tag.id }
                  .col-md-5.tag-tag
                    = tag.title

                  - if is_admin_or_mod()
                    .col-md-2.js-remove-tag
                      X

                    - unless approved
                      .col-md-3.js-approve-tag
                        Approve
        .col-md-12.js-tags-people-list
          - $.each list.tags, (i, tag) ->
            - if tag.name

              - approved = false
              - is_owner = false

              - $.each list.list_tags, (ii, list_tag) ->

                - if list_tag.taggable_type == "Person" && list_tag.taggable_id == tag.id && list_tag.approved == true
                  - approved = true

                - if (current_users_item(list_tag) || current_temp_users_item(list_tag)) && list_tag.taggable_id == tag.id
                  - is_owner = true

              - if is_owner || approved || is_admin_or_mod()
                .col-md-2.tag{ "data-type" => "Person", "data-id" => tag.id }
                  .col-md-5.tag-tag
                    = tag.name

                  - if is_admin_or_mod()
                    .col-md-2.js-remove-tag
                      X

                    - unless approved
                      .col-md-3.js-approve-tag
                        Approve
        .col-md-12.js-tags-companies-list
          - $.each list.tags, (i, tag) ->
            - if tag.company

              - approved = false
              - is_owner = false

              - $.each list.list_tags, (ii, list_tag) ->

                - if list_tag.taggable_type == "Company" && list_tag.taggable_id == tag.id && list_tag.approved == true
                  - approved = true

                - if (current_users_item(list_tag) || current_temp_users_item(list_tag)) && list_tag.taggable_id == tag.id
                  - is_owner = true

              - if is_owner || approved || is_admin_or_mod()
                .col-md-2.tag{ "data-type" => "Company", "data-id" => tag.id }
                  .col-md-5.tag-tag
                    = tag.company

                  - if is_admin_or_mod()
                    .col-md-2.js-remove-tag
                      X

                    - unless approved
                      .col-md-3.js-approve-tag
                        Approve

        .col-md-12
          %input.js-new-list-tag{ type: "text", placeholder: "Tag people, movies or companies"}
          %input.js-new-list-tag-id{ type: "hidden" }
      .col-md-12
        %input.js-update-keywords-tags{ type: "button", value: "Update keywords and tags" }

  - if current_user
    - following = false
    - $.each @list.follows, (i, follow) ->
      - if parseInt(follow.followable_id) == parseInt(window.list_id) && follow.followable_type == "List"
        - following = true
    - unless following
      .follow.col-md-12.box
        Follow
    - else
      .following.col-md-12.box
        Already following

    -# -if (current_user && list.user_id == current_user.id) || (current_user && (current_user.user_type == "admin" || current_user.user_type == "moderator"))
  - if !list.list_type || list.list_type == ''
    .col-md-12
      %p.col-md-12
        Add movies and people to list
      .col-md-12
        %input.js-item{ type: "text", placeholder: "Search" }
        %input.js-item-id{ type: "hidden" }
        %input.js-item-type{ type: "hidden" }
        %input.js-create{ type: "button", value: "Add to list" }

  - if list.list_type == "gallery"
    .add-images-form

  - if list.list_type == "channel"
    .add-videos-form

  -# .list_items

- else
  .col-md-12
    List doesn't exist
  .col-md-12
    %a{ href: "/#!/lists", class: "col-md-12" }
      Go back to index lists
