- list = @list
- if list
  %h3.span12
    = list.list_type.charAt(0).toUpperCase() + list.list_type.slice(1) + " '#{list.title}', #{list.description} from #{list.user}"

- if current_user
  - following = false
  - $.each @list.follows, (i, follow) ->
    - if parseInt(follow.followable_id) == parseInt(window.list_id) && follow.followable_type == "List"
      - following = true
  - unless following
    .follow.span12.box
      Follow
  - else
    .following.span12.box
      Already following

  -if (current_user && list.user_id == current_user.id) || (current_user && (current_user.user_type == "admin" || current_user.user_type == "moderator"))
    - if list.list_type == ''
      .span12
        %p.span12
          Add movies or people
        .span12
          %input.js-item{ type: "text", placeholder: "Search movies or people" }
          %input.js-item-id{ type: "hidden" }
          %input.js-item-type{ type: "hidden" }
          %input.js-create{ type: "button", value: "Add to list" }

  - if list.list_type == "gallery"
    .add-images-form

  - if list.list_type == "channel"
    .add-videos-form

.span12
  - if list.list_items
    - $.each list.list_items, (i, item) ->

      - if (item.list_item.images && item.list_item.images.length > 0) || (item.list_item.listable_item && item.list_item.listable_item.link)
        .span4.item
          - last_listable_id = item.list_item.listable_id
          - last_listable_type = item.list_item.listable_type
          - url_item = switch
            - when last_listable_type == "Movie" then "movies"
            - when last_listable_type == "Image" then "images"
            - when last_listable_type == "Video" then "videos"
            - when last_listable_type == "Person" then "people"
          - if item.list_item.listable_type == "Movie" || item.list_item.listable_type == "Person"
            %a{ href: "##{url_item}/#{last_listable_id}" }
              .span12
                - $.each item.list_item.images, (i, image) ->
                  - if image && image.is_main_image
                    %img{ src: image.image_file.small.url, alt: "no image" }
                - if item.list_item.listable_item.title
                  .span12
                    = item.list_item.listable_item.title
                - else
                  .span12
                    = item.list_item.listable_item.name

          - if item.list_item.listable_type == "Image" && item.list_item.listable_item.length > 0
            %a{ href: "#images/#{item.list_item.listable_item[0].id}" }
              %img{ src: item.list_item.listable_item[0].image_file.small.url, alt: "no image" }
            - if item.list_item.listable_item && item.list_item.listable_item.length > 0
              .span12
                - if item.list_item.listable_item[0].title
                  = item.list_item.listable_item[0].title
                - else
                  = item.list_item.listable_item[0].name

          - if item.list_item.listable_type == "Video"
            %a{ href: "#videos/#{item.list_item.listable_item.id}" }
              .span12
                %img{ src: item.list_item.listable_item.thumbnail, alt: "no image" }
              .span12
                = item.list_item.listable_item.title

          - if (current_user && list.user_id == current_user.id  && ((item.list_item.listable_item && item.list_item.listable_item.length > 0) || item.list_item.images.length > 0)) || (current_user && (current_user.user_type == "admin" || current_user.user_type == "moderator"))
            .span.js-remove
              %input{ type: "hidden", value: item.list_item.id }
              Remove

