.col-md-12
  .col-md-2.likes-count
    Likes:
    = @likes

  .col-md-2.dislikes-count
    Dislikes:
    = @dislikes

.col-md-12
  .col-md-2
    %input.js-like.btn.btn-primary.flat{ class: "#{@liked}", type: "button", value: "Like" }
    %input.js-dislike.btn{ class: "#{@disliked}", type: "button", value: "Dislike" }
