.span12
  .span1.likes-count
    Likes:
    = @likes

  .span1.dislikes-count
    Dislikes:
    = @dislikes

.span12
  .span1
    %input.js-like{ class: "#{@liked}", type: "button", value: "Like" }
    %input.js-dislike{ class: "#{@disliked}", type: "button", value: "Dislike" }
