.col-md-12
  .col-md-1.likes-count
    Likes:
    = @likes

  .col-md-1.dislikes-count
    Dislikes:
    = @dislikes

.col-md-12
  .col-md-1
    %input.js-like{ class: "#{@liked}", type: "button", value: "Like" }
    %input.js-dislike{ class: "#{@disliked}", type: "button", value: "Dislike" }
