.videos.col-md-12.box
  - $.each @videos, (i, video) ->
    .col-md-12.video
      .col-md-4
        %a{ href: video.link, target: "_blank" }
          %img{ src: video.thumbnail, alt: "no image" }
          = video.title
      .col-md-2
        = video.priority
      - if current_user && current_user.user_type == "admin"
        .col-md-2
          %input.js-video-remove.btn{ type: "button", value: "Remove", data: { id: video.id } }
  - if @channel
    .col-md-12
      #js-add-single-video.col-md-2.js-switch-video-tabs.btn.btn-primary
        Add single video
      #js-add-user-videos.col-md-3.js-switch-video-tabs.btn.btn-primary
        Import from youtube user
      #js-add-search-videos.col-md-3.js-switch-video-tabs.btn.btn-primary
        Search youtube videos
      #js-add-playlist-videos.col-md-3.js-switch-video-tabs.btn.btn-primary
        Import from youtube playlist

  .col-md-12.js-add-single-video.js-video-tabs
    %p
      Add new video
    .col-md-12
      .col-md-2.input-label
        Link
      %input.js-new-video-link.form-control.flat.col-md-6{ type: "text", placeholder: "Link" }
      .col-md-2
        %input.js-new-video-check.btn{ type: "button", value: "Check" }
    .col-md-12.video-info.hide
      .col-md-12
        .col-md-2.input-label
          Title
        %input.js-new-video-title.form-control.flat.col-md-6{ type: "text", placeholder: "Title" }
      .col-md-12
        .col-md-2.input-label
          Description
        %textarea.js-new-video-description.col-md-6.form-control.flat.col-md-6
      .col-md-12
        .col-md-2.input-label
          Thumbnail
        %img.js-new-video-thumbnail.hide.col-md-6{ src: "" }
        %input.js-new-video-thumbnail2{ type: "hidden" }
        %input.js-new-video-thumbnail3{ type: "hidden" }
      .col-md-12
        .col-md-2.input-label
          Priority
        %input.js-new-video-priority.form-control.flat.col-md-6{ type: "text", placeholder: "Priority", value: "0.0" }
      .col-md-12.single-video-keywords
      .col-md-12.single-video-tags
      .col-md-6.text-right
        %input.js-new-video-save.btn.btn-embossed.btn-primary.update-btn{ type: "button", value: "Save" }

  - if @channel
    .col-md-12.js-add-user-videos.hide.js-video-tabs
      %p
        Add videos from youtube user
      .col-md-12
        .col-md-2.input-label
          Youtube username
        %input.js-new-youtube-username.form-control.flat.col-md-6{ type: "text", placeholder: "Youtube username" }
        .col-md-2
          %input.js-new-youtube-username-check.btn{ type: "button", value: "Fetch" }

    .col-md-12.js-add-search-videos.hide.js-video-tabs
      %p
        Add videos from youtube search
      .col-md-12
        .col-md-2.input-label
          Search
        %input.js-new-youtube-search.form-control.flat.col-md-6{ type: "text", placeholder: "Search" }
        .col-md-2
          %input.js-new-youtube-search-check.btn{ type: "button", value: "Fetch" }

    .col-md-12.js-add-playlist-videos.hide.js-video-tabs
      %p
        Add videos from youtube playlist
      .col-md-12
        .col-md-2.input-label
          Playlist
        %input.js-new-youtube-playlist.form-control.flat.col-md-6{ type: "text", placeholder: "Playlist" }
        .col-md-2
          %input.js-new-youtube-playlist-check.btn{ type: "button", value: "Fetch" }

    .col-md-12.js-import-videos-list


