.videos.span12.box
  %p
    Videos
  - $.each @videos, (i, video) ->
    .span12.video
      .span2
        = video.title
      .span2
        %a{ href: video.link, target: "_blank" }
          = video.link
      .span2
        = video.priority
      .span2
        = video.quality
      .span2
        = video.video_type
      - if current_user && current_user.user_type == "admin"
        .span2
          %input.js-video-remove{ type: "button", value: "Remove", data: { id: video.id } }
  .span12
    %p
      Add new video
    %input.js-new-video-title{ type: "text", placeholder: "Title" }
    %input.js-new-video-link{ type: "text", placeholder: "Link" }
    %input.js-new-video-priority{ type: "text", placeholder: "Priority" }
    %input.js-new-video-quality{ type: "text", placeholder: "Quality" }
    %input.js-new-video-type{ type: "text", placeholder: "Video type" }
    %input.js-new-video-save{ type: "button", value: "Save" }
