.videos.span12.box
  %p
    Videos
  - $.each @videos, (i, video) ->
    .span12.video
      .span2
        = video.title
      .span2
        %a{ href: video.link, target: "_blank" }
          = video.link
      .span2
        = video.priority
      .span2
        = video.quality
      .span2
        = video.video_type
      - if current_user && current_user.user_type == "admin"
        .span2
          %input.js-video-remove{ type: "button", value: "Remove", data: { id: video.id } }
  .span12
    %p
      Add new video
    .span12
      .span2
        Link
      .span2
        %input.js-new-video-link{ type: "text", placeholder: "Link" }
      .span2
        %input.js-new-video-check{ type: "button", value: "Check" }
    .span12.video-info.hide
      .span12
        .span2
          Title
        .span3
          %input.js-new-video-title{ type: "text", placeholder: "Title" }
      .span12
        .span2
          Description
        .span3
          %textarea.js-new-video-description
      .span12
        .span2
          Thumbnail
        .span3
          %img.js-new-video-thumbnail.hide{ src: "" }
      .span12
        .span2
          Comments allowed?
        .span3
          %select.js-new-video-comments
            %option{ value: "allowed" }= "Allowed"
            %option{ value: "denied" }= "Denied"
      .span12
        .span2
          Priority
        .span3
          %input.js-new-video-priority{ type: "text", placeholder: "Priority", value: "0.0" }
      .span12
        .span2
          Quality
        .span3
          %input.js-new-video-quality{ type: "text", placeholder: "Quality" }
      .span12
        .span2
          Category
        .span3
          %input.js-new-video-category{ type: "text", placeholder: "Category" }
      .span12
        .span2
          Duration
        .span3
          %input.js-new-video-duration{ type: "text", placeholder: "Duration" }
      .span12
        %input.js-new-video-save{ type: "button", value: "Save" }
