.videos.col-md-12.box
  - $.each @videos, (i, video) ->
    .col-md-12.video
      .col-md-2
        %a{ href: video.link, target: "_blank" }
          %img{ src: video.thumbnail, alt: "no image" }
          = video.title
      .col-md-2
        = video.priority
      .col-md-2
        = video.quality
      -# .col-md-2
      -#   = video.video_type
      - if current_user && current_user.user_type == "admin"
        .col-md-2
          %input.js-video-remove.btn{ type: "button", value: "Remove", data: { id: video.id } }
  .col-md-12
    %p
      Add new video
    .col-md-12
      .col-md-2.input-label
        Link
      %input.js-new-video-link.form-control.flat.col-md-6{ type: "text", placeholder: "Link" }
      .col-md-2
        %input.js-new-video-check.btn{ type: "button", value: "Check" }
    .col-md-12.video-info.hide
      .col-md-12
        .col-md-2.input-label
          Title
        %input.js-new-video-title.form-control.flat.col-md-6{ type: "text", placeholder: "Title" }
      .col-md-12
        .col-md-2.input-label
          Description
        %textarea.js-new-video-description.col-md-6.form-control.flat.col-md-6
      .col-md-12
        .col-md-2.input-label
          Thumbnail
        %img.js-new-video-thumbnail.hide.col-md-6{ src: "" }
      .col-md-12
        .col-md-2.input-label
          Priority
        %input.js-new-video-priority.form-control.flat.col-md-6{ type: "text", placeholder: "Priority", value: "0.0" }
      .col-md-12
        .col-md-2.input-label
          Quality
        %input.js-new-video-quality.form-control.flat.col-md-6{ type: "text", placeholder: "Quality" }
      .col-md-12.hide
        .col-md-2
          Duration
        .col-md-3
          %input.js-new-video-duration.form-control.flat{ type: "text", placeholder: "Duration" }
      .col-md-6.text-right
        %input.js-new-video-save.btn.btn-embossed.btn-primary.update-btn{ type: "button", value: "Save" }
