- videos = @videos
.col-md-12
  - $.each videos, (i, video) ->
    .col-md-12.import-video
      %input.js-link.hide{ value: "http://www.youtube.com/watch?v=#{video.unique_id}" }
      .col-md-12
        %img.js-new-video-thumbnail{ src: video.thumbnails[1].url, alt: "" }
        %input.js-new-video-thumbnail2{ type: "hidden", value: video.thumbnails[4].url }
        %input.js-new-video-thumbnail3{ type: "hidden", value: video.thumbnails[5].url }
      .col-md-12.input-label
        .col-md-2
          Select another thumbnail
        %img.col-md-2.js-pick-import-thumbnail.js-thumbnail-preview2{ "data-id" => "2", src: video.thumbnails[4].url }
        %img.col-md-2.js-pick-import-thumbnail.js-thumbnail-preview3{ "data-id" => "3", src: video.thumbnails[5].url }
      .col-md-12
        %input.js-title.form-control.flat{ value: video.title, placeholder: "Title" }
      .col-md-12
        %textarea.js-description.form-control.flat{ placeholder: "Description" }
      .col-md-12
        %input.js-priority.form-control.flat{ value: "0.0", placeholder: "Priority" }
      .col-md-12.single-video-keywords
      .col-md-12.single-video-tags
      .col-md-12
        %button.js-import.btn.btn-primary.flat= "Import"

.col-md-12
  %button.js-import-all.btn.btn-primary.flat= "Import all"
