- videos = @videos
.col-md-12
  - $.each videos, (i, video) ->
    .col-md-12.import-video
      %input.js-link.hide{ value: "http://www.youtube.com/watch?v=#{video.unique_id}" }
      .col-md-12
        %img.js-new-video-thumbnail{ src: video.thumbnails[1].url, alt: "" }
        %input.js-new-video-thumbnail2{ type: "hidden", value: video.thumbnails[0].url }
        %input.js-new-video-thumbnail3{ type: "hidden", value: video.thumbnails[2].url }
      .col-md-12.input-label
        .col-md-2
          Pick thumbnail
        .col-md-1.js-pick-import-thumbnail{ "data-id" => "1" }= "1"
        .col-md-1.js-pick-import-thumbnail{ "data-id" => "2" }= "2"
        .col-md-1.js-pick-import-thumbnail{ "data-id" => "3" }= "3"
      .col-md-12
        %input.js-title.form-control.flat{ value: video.title, placeholder: "Title" }
      .col-md-12
        %textarea.js-description.form-control.flat{ placeholder: "Description" }
      .col-md-12
        %input.js-priority.form-control.flat{ value: "0.0", placeholder: "Priority" }
      .col-md-12.single-video-keywords
      .col-md-12.single-video-tags
      .col-md-12
        %button.js-import.btn.btn-primary.flat= "Import"

.col-md-12
  %button.js-import-all.btn.btn-primary.flat= "Import all"
