.span12.video
  %a{ href: @video.link, target: "_blank" }
    .span12
      %img{ src: @video.thumbnail, alt: "no image" }
    .span12
      = @video.title
  .span12
    = "Quality: " + @video.quality
  .span12
    = "Duration: " + @video.duration
  .span12
    = "Category: " + @video.category
  .span12
    = "Description: " + @video.description
.tags
