.col-md-12.video
  %a{ href: @video.link, target: "_blank" }
    .col-md-12
      %img{ src: @video.thumbnail, alt: "no image" }
    .col-md-12
      = @video.title
  .col-md-12
    = "Description: " + @video.description

  .views.col-md-12
    %span= "Views: "
      - if @video.views
        = @video.views + 1
      - else
        1
.tags
