.span12.video
  %a{ href: @video.link, target: "_blank" }
    .span12
      %img{ src: @video.thumbnail, alt: "no image" }
    .span12
      = @video.title
  .span12
    = "Quality: " + @video.quality
  .span12.hide
    = "Duration: " + @video.duration
  -# .span12
  -#   = "Category: " + @video.category
  .span12
    = "Description: " + @video.description

  .views.span12
    %span= "Views: "
      - if @video.views
        = @video.views + 1
      - else
        1
.tags
