.breadcrumb
  %input.form-control.flat.col-md-12{ type: "text", class: "js-dashboard-search form-control flat", placeholder: "Search movies and people" }

.main-menu
  %a.col-md-2{ href: "/#!/movies" }
    Movies
  %a.col-md-2{ href: "/#!/people" }
    People
  %a.col-md-2{ href: "/#!/genres" }
    Genres
  %a.col-md-2{ href: "/#!/lists" }
    Lists
  %a.col-md-2{ href: "/#!/galleries" }
    Galleries


