.production-companies.col-md-12.box
  %p
    Production companies
  - if @production_companies
    - $.each @production_companies, (i, company) ->
      .col-md-12
        .col-md-4
          = company.company.company
        - if current_user && current_user.user_type == "admin"
          .col-md-2
            %input.js-production-company-remove{ type: "button", value: "Remove", data: { id: company.id } }
  .col-md-12
    %p
      Add new production company
    %input.js-new-production-company{ type: "text", placeholder: "Search company" }
    %input.js-new-production-company-id{ type: "hidden" }
    %input.js-new-production-company-save{ type: "button", value: "Save" }

    .js-new-item-info.hide
      This company does not exist. Do you want to add it?
    .js-new-item-add-form.hide
      .col-md-1.js-new-item-add-yes
        Yes
      .col-md-1.js-new-item-add-no
        No

