- item = @item.get("alternative_name")
- if item.approved == true then value = "Reject" else value = "Approve"
.item.span12
  .span2
    = item.alternative_name
  .span2
    = "Person title"
  .span2
    %input.js-approve-item{ type: "button", value: value, "data-id" => item.id }

