- item = @item.get("cast")
- if item.approved == true then value = "Reject" else value = "Approve"
.item.span12
  .span2
    = item.character
  .span2
    = "Movie title"
  .span2
    = "Person name"
  .span2
    %input.js-approve-item{ type: "button", value: value, "data-id" => item.id }

