- item = @item.get("crew")
- if item.approved == true then value = "Reject" else value = "Approve"
.item.col-md-12
  .col-md-2
    = item.jobe
  .col-md-2
    = "Movie title"
  .col-md-2
    = "Person name"
  .col-md-2
    %input.js-approve-item{ type: "button", value: value, "data-id" => item.id }

