- item = @item.get("genre")
- if item.approved == true then value = "Reject" else value = "Approve"
.item.span12
  .span2
    = item.genre
  .span2
    %input.js-approve-item{ type: "button", value: value, "data-id" => item.id }

