- item = @item.get("language")
- if item.approved == true then value = "Reject" else value = "Approve"
.item.col-md-12
  .col-md-2
    = item.language
  .col-md-2
    %input.js-approve-item{ type: "button", value: value, "data-id" => item.id }

