- item = @item.get("movie_metadatum")
- if item.approved == true then value = "Reject" else value = "Approve"
.item.span12
  .span2
    = "Movie title"
  .span2
    = item.budget
  .span2
    = item.homepage
  .span2
    = item.imdb_id
  .span2
    = item.runtime
  .span2
    = item.status
  .span2
    %input.js-approve-item{ type: "button", value: value, "data-id" => item.id }

