- item = @item.get("movie_language")
- if item.approved == true then value = "Reject" else value = "Approve"
.item.span12
  .span2
    = item.language.language
  .span2
    = item.movie.title
  .span2
    %input.js-approve-item{ type: "button", value: value, "data-id" => item.id }

