- item = @item.get("movie_metadatum")
- if item.approved == true then value = "Reject" else value = "Approve"
.item.col-md-12
  .col-md-2
    = "Movie title"
  .col-md-2
    = item.budget
  .col-md-2
    = item.homepage
  .col-md-2
    = item.imdb_id
  .col-md-2
    = item.runtime
  .col-md-2
    = item.status
  .col-md-2
    %input.js-approve-item{ type: "button", value: value, "data-id" => item.id }

