- item = @item.get("person_social_app")
- if item.approved == true then value = "Reject" else value = "Approve"
.item.col-md-12
  .col-md-2
    = "Social app title"
  .col-md-2
    = "Person name"
  .col-md-2
    %input.js-approve-item{ type: "button", value: value, "data-id" => item.id }

