- item = @item.get("production_company")
- if item.approved == true then value = "Reject" else value = "Approve"
.item.col-md-12
  .col-md-2
    = "Movie title"
  .col-md-2
    = "production company"
  .col-md-2
    %input.js-approve-item{ type: "button", value: value, "data-id" => item.id }

