- item = @item.get("release")
- if item.approved == true then value = "Reject" else value = "Approve"
.item.span12
  .span2
    = "Movie title"
  .span2
    = item.release_date
  .span2
    = item.country_id
  .span2
    = item.confirmed.toString()
  .span2
    = item.primary.toString()
  .span2
    %input.js-approve-item{ type: "button", value: value, "data-id" => item.id }

