- item = @item.get("revenue_country")
- if item.approved == true then value = "Reject" else value = "Approve"
.item.span12
  .span2
    = "Movie title"
  .span2
    = item.country_id
  .span2
    = item.revenue
  .span2
    %input.js-approve-item{ type: "button", value: value, "data-id" => item.id }

