- item = @item.get("revenue_country")
- if item.approved == true then value = "Reject" else value = "Approve"
.item.col-md-12
  .col-md-2
    = "Movie title"
  .col-md-2
    = item.country_id
  .col-md-2
    = item.revenue
  .col-md-2
    %input.js-approve-item{ type: "button", value: value, "data-id" => item.id }

