- item = @item.get("social_app")
- if item.approved == true then value = "Reject" else value = "Approve"
.item.span12
  .span2
    = item.social_app
  .span2
    %input.js-approve-item{ type: "button", value: value, "data-id" => item.id }

