- item = @item.get("video")
- if item.approved == true then value = "Reject" else value = "Approve"
.item.span12
  .span2
    = "videable item"
  .span2
    = item.title
  .span2
    = item.description.toString()
  .span2
    %input.js-approve-item{ type: "button", value: value, "data-id" => item.id }

