- item = @item.get("video")
- if item.approved == true then value = "Reject" else value = "Approve"
.item.col-md-12
  .col-md-2
    = "videable item"
  .col-md-2
    = item.title
  .col-md-2
    = item.description.toString()
  .col-md-2
    %input.js-approve-item{ type: "button", value: value, "data-id" => item.id }

