.crews.span12.box
  %p
    Crew
  - $.each @crews, (i, crew) ->
    .span12
      .span4
        = crew.job
      - console.log window.person_id
      - console.log crew.movie
      - if window.movie_id && crew.person
        .span4
          = crew.person.name
      - else if window.person_id && crew.movie
        .span4
          = crew.movie.title
      - if current_user && current_user.user_type == "admin"
        .span2
          %input.js-crew-remove{ type: "button", value: "Remove", data: { id: crew.id } }
  .span12
    %p
      Add new crew member
    %input.js-new-crew-job{ type: "text", placeholder: "Job" }
    - if window.movie_id
      %input.js-new-crew-person{ type: "text", placeholder: "Search people" }
      %input.js-new-crew-person-id{ type: "hidden" }
    - else if window.person_id
      %input.js-new-crew-movie{ type: "text", placeholder: "Search movies" }
      %input.js-new-crew-movie-id{ type: "hidden" }
    %input.js-new-crew-save{ type: "button", value: "Save" }

    .js-new-person-info.hide
      This person does not exist. Do you want to add it?
    .js-new-person-add-form.hide
      .span1.js-new-person-add-yes
        Yes
      .span1.js-new-person-add-no
        No

    .js-new-movie-info.hide
      This movie does not exist. Do you want to add it?
    .js-new-movie-add-form.hide
      .span1.js-new-movie-add-yes
        Yes
      .span1.js-new-movie-add-no
        No

